<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <span class="span">
          <img
            loading="lazy"
            srcset="./images/9_Văn-removebg-preview.png"
            class="img"
          />
          <div class="div-2">Văn hóa tri thức, nền tảng thành công</div>
          <div class="div-3">Bắt đầu chọn vai trò</div>
          <div class="div-4">
            <div class="div-5">
              <div class="column">
                <div class="div-6">
                  <div class="div-7">
                    <img
                      loading="lazy"
                      srcset="https://9van.vn/image/pages/login/student.png"
                      class="img-2"
                    />
                  </div>
                  <span class="span-2"><a href="hocsinh_trangchu.html">Học sinh</a></span>
                </div>
              </div>
              <div class="column-2">
                <div class="div-8">
                  <div class="div-9">
                    <img
                      loading="lazy"
                      srcset="https://9van.vn/image/pages/login/teacher.png"
                      class="img-3"
                    />
                  </div>
                  <span class="span-3"><a href="giaovien_trangchu.html">Giáo viên</a></span>
                </div>
              </div>
            </div>
          </div>
        </span>
      </div>
      <style>
        .div {
          background-color: #efedf2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 47px 60px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .span {
          display: flex;
          margin-bottom: 41px;
          width: 781px;
          max-width: 100%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .span {
            margin-bottom: 40px;
          }
        }
        .img {
          aspect-ratio: 1.14;
          object-fit: contain;
          object-position: center;
          width: 74px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
        }
        .div-2 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          align-self: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            white-space: initial;
          }
        }
        .div-3 {
          color: #4b769e;
          align-self: center;
          margin-top: 48px;
          white-space: nowrap;
          font: 400 40px/55% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            margin-top: 40px;
            white-space: initial;
          }
        }
        .div-4 {
          align-self: stretch;
          margin-top: 63px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-6 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          padding-bottom: 200px;
          margin: 0 -3px -2px -1px;
        }
        @media (max-width: 991px) {
          .div-6 {
            margin-top: 40px;
          }
        }
        .div-7 {
          justify-content: center;
          align-items: center;
          background-color: #ceabab;
          display: flex;
          flex-direction: column;
          aspect-ratio: 1;
        }
        .img-2 {
          aspect-ratio: 1.54;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          max-width: 332px;
          margin: 6px 0;
        }
        .span-2 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: center;
          margin-top: 34px;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-2 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-2 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .span-2 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-8 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          padding-bottom: 200px;
          margin: 0 -3px -2px -1px;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-top: 40px;
          }
        }
        .div-9 {
          justify-content: center;
          align-items: center;
          background-color: #ceabab;
          display: flex;
          flex-direction: column;
          aspect-ratio: 1;
        }
        .img-3 {
          aspect-ratio: 1.54;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          max-width: 332px;
          margin: 6px 0;
        }
        .span-3 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: center;
          margin-top: 35px;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }

        .span-3 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-3 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }


        @media (max-width: 991px) {
          .span-3 {
            white-space: initial;
          }
        }
      </style>
      
</style>

</body>
</html>