<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <span class="span">
            <img
            loading="lazy"
            srcset="./images/9_Văn-removebg-preview.png"
            class="img"
          />
          <div class="div-2">Văn hóa tri thức, nền tảng thành công</div>
          <span class="span-2">
            <div class="div-3"><a href="index.html">Đăng nhập</a></div>
            <span class="span-3">
              <div class="div-4">Đăng ký</div>
              <div class="div-5"></div>
            </span>
          </span>
          <div class="div-6"></div>
          <div class="div-7">
            <span class="span-4">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9282bc520803fe0d2fbecd0c0419cbb03d646246b97db5ec280c328e02eeb998?"
                class="img-2"
              />
              <div class="div-8">Tên đăng nhập</div>
            </span>
          </div>
          <div class="div-9">
            <span class="span-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/33dd76034a5f030707950346b9db8af21bcc22571c980efa39f577e5c19657af?"
                class="img-3"
              />
              <div class="div-10">Mật khẩu</div>
            </span>
          </div>
          <div class="div-11">
            <span class="span-6">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9ee6b892c273fa220e86dc4ca7f62c80ee16ba8ddab74b82c393e1e06472129e?"
                class="img-4"
              />
              <div class="div-12">Nhập lại mật khẩu</div>
            </span>
          </div>
          <span class="span-7"><a href="index.html">Đăng ký</a></span>
          <span class="span-8">
            <span class="span-9">
              <div class="div-13">Đăng nhập với:</div>
              <a href="#"><img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6335e0b582d84fe13af61d365601df8c2861808989d414ec7ed243246b5246ab?"
                class="img-5"
              /></a>
              <a href="#">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f7eade7a8245528e66dc9b1e9b1601b2f43d8b9241458819ce01b709ba15644b?"
                class="img-6"
              /></a>
              <a href="#">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/3598e369a981910313550de9f3cf985d6942039014238aad16670d2afece4ecc?"
                class="img-7"
              /></a>
            </span>
            <div class="div-14"><a href="index.html">Đăng nhập</a></div>
          </span>
          <span class="span-10">
            <div class="div-15">Chính sách</div>
            <div class="div-16">Điều khoản</div>
          </span>
        </span>
      </div>
      <style>
        .div {
          background-color: var(--Conditional-page-background, #f0f2f5);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 50px 60px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .span {
          display: flex;
          margin-top: 5px;
          width: 362px;
          max-width: 100%;
          flex-direction: column;
        }
        .img {
          aspect-ratio: 1.14;
          object-fit: contain;
          object-position: center;
          width: 74px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
        }
        .div-2 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          align-self: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            white-space: initial;
          }
        }
        .span-2 {
          align-self: start;
          display: flex;
          margin-top: 19px;
          padding-right: 80px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-3 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            white-space: initial;
          }
        }
        .div-3 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-3 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-3 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          padding-top: 12px;
          flex-direction: column;
        }
        .div-4 {
          color: var(--Primary-6, #1890ff);
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
          }
        }
        .div-5 {
          background-color: #1890ff;
          margin-top: 10px;
          height: 2px;
        }
        .div-6 {
          mix-blend-mode: darken;
          background-color: rgba(0, 0, 0, 0.06);
          align-self: start;
          height: 1px;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
          }
        }
        .div-7 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 22px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          padding: 8px 12px;
        }
        .span-4 {
          align-items: center;
          display: flex;
          padding-right: 80px;
          justify-content: space-between;
          gap: 4px;
        }
        @media (max-width: 991px) {
          .span-4 {
            padding-right: 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-8 {
          color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 28px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          padding: 8px 12px;
        }
        .span-5 {
          align-items: center;
          display: flex;
          padding-right: 80px;
          justify-content: space-between;
          gap: 4px;
        }
        @media (max-width: 991px) {
          .span-5 {
            padding-right: 20px;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-10 {
          color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
          }
        }
        .div-11 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 28px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          padding: 8px 12px;
        }
        .span-6 {
          align-items: center;
          display: flex;
          justify-content: space-between;
          gap: 4px;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-12 {
          color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
          align-self: stretch;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-12 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-12 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-7 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: start;
          margin-top: 36px;
          padding: 7px 16px;
          font: 400 16px/150% Roboto, sans-serif;
        }

        .span-7 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-7 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .span-7 {
            white-space: initial;
          }
        }
        .span-8 {
          align-self: stretch;
          display: flex;
          margin-top: 29px;
          justify-content: space-between;
          gap: 20px;
        }
        .span-9 {
          align-items: flex-start;
          display: flex;
          gap: 16px;
        }
        .div-13 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          fill: #000;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-6 {
          aspect-ratio: 1.04;
          object-fit: contain;
          object-position: center;
          width: 29px;
          fill: #000;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-7 {
          aspect-ratio: 0.93;
          object-fit: contain;
          object-position: center;
          width: 26px;
          fill: #000;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-14 {
          color: var(--Primary-6, #1890ff);
          text-align: center;
          align-self: start;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-14 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-14 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-10 {
          align-self: center;
          display: flex;
          margin-top: 142px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-10 {
            margin-top: 40px;
          }
        }
        .div-15 {
          color: var(--Primary-6, #1890ff);
          text-align: center;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-16 {
          color: var(--Primary-6, #1890ff);
          text-align: center;
          font: 400 16px/150% Roboto, sans-serif;
        }
      </style>
</body>
</html>

