<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/82d8dce5c8ea2a9625e9f41c575058ffa2b9014b4fc7dbddeee376a1f68825fe?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
                <a href="giaovien_trangchu.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ae48609968abf4c2fc032f069621414479ad546f2f2d35d51a7284562a8c70a7?"
                class="img-4"
              /></a>
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
                <a href="giaovien_danhsachlophoc.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4761fc99cf68aab788ec32bd8a8f3bd7994a838cdc3f280a16fa661d28090ba7?"
                class="img-5"
              /></a>
            </div>
            <div class="div-11">Lớp học</div>
            <div class="div-12">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/47cf4d7c65c43044c35d5e177d4f42684f084482a96601e99e486ed30b96207f?"
                class="img-6"
              />
            </div>
            <div class="div-13">Đề bài</div>
            <div class="div-14">
                <a href="giaovien_hoso.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/48799efc5ae7fc4615e3f45274b050a6896527bfc3fe7672bb9ba62773900d9f?"
                class="img-7"
              /></a>
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/3b8a59910a7f5cfe8c514ff5a04fb69f00a94f67ec46e4bf5cb713c326811b38?"
                class="img-8"
              />
            </div>
            <div class="div-17">Giới thiệu</div>
            <div class="div-18"></div>
          </span>
          <div class="div-19">
            <div class="div-20">
              <div class="div-21">
                <span class="span-4">
                  <div class="div-22">Đề bài</div>
                  <span class="span-5"><a href="giaovien_taodebaithanhcong.html">Tạo đề bài</a></span>
                </span>
                <div class="div-23">
                  <div class="div-24">
                    <div class="div-25">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c7fed9a36085aef8b15d375a0f4c52735b8b6d3d5f8c41c2d17c149baeb25fe?"
                        class="img-9"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/484bd2401dbde99a40e0328efe060491cc822325cf18fc67f48738fd3fd32ec3?"
                        class="img-10"
                      />
                      <div class="div-26"></div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/786c00b09fc17c193e8bc015d86770222747f0a6fad0c1c8d31fc88ac9a7bc5d?"
                        class="img-11"
                      />
                    </div>
                    <div class="div-27">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/6924b1bd4b50408045ac28e25e1217a76a0799a56792b9dc397a5ba0f7523429?"
                        class="img-12"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/cbe68070a1a27602ee1baad7b4d0121142668e493d39d81f09238d973570eb5b?"
                        class="img-13"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/18f14a0dd248006ce48bf633c12eb50ab0bfcccb306cb8f0ebeb95fdd658442e?"
                        class="img-14"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/c40aaa42eeea835cbe98bceb147974d1b98de6de582090427d752beaad7a44c8?"
                        class="img-15"
                      />
                      <div class="div-28"></div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/a239bffb6db9e87a9ec83ccd7ba0982823a624240eb7d06366db2099904890ea?"
                        class="img-16"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/2232fc7a63ed84db561954aa4ba242f6b0de90417e0c46306326042dfb88f9be?"
                        class="img-17"
                      />
                      <div class="div-29"></div>
                      <div class="div-30">
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/3fb237c745388c9c5bedef5a8697c9443dc1677711ba6a5e9d8a1eaaab567396?"
                          class="img-18"
                        />
                      </div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/01d0215c6d7871e230d49b5a53e2cf561225366ec18bd8d538885918769ed0a8?"
                        class="img-19"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/2a62fe13ba03f3189ea599c8da1a60ed30d55e38899b79d31b17c2fb1e611fff?"
                        class="img-20"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 0px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray, #e9ecef);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 16px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-4 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-9 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-11 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Polar,
            #e2f8f2
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-13 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-15 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-17 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            white-space: initial;
          }
        }
        .div-18 {
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray,
            #e9ecef
          );
          display: flex;
          height: 1px;
          flex-direction: column;
          margin: 16px 0 238px;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
          }
        }
        .div-19 {
          align-self: start;
          display: flex;
          margin-top: 9px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .div-20 {
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12),
            0px 12px 24px 0px rgba(145, 171, 152, 0.12),
            0px 0px 2px 0px rgba(145, 171, 152, 0.2);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
          }
        }
        .div-21 {
          display: flex;
          flex-direction: column;
          padding: 12px 9px 0 24px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            padding-left: 20px;
          }
        }
        .span-4 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-22 {
          color: var(--9van_vn_luyende_chung_20_1920x1080_default-Black, #000);
          margin: auto 0;
          font: 500 16px/150% Inter, sans-serif;
        }
        .span-5 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: stretch;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }

        .span-5 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-5 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .span-5 {
            white-space: initial;
          }
        }
        .div-23 {
          border-radius: 8px;
          border: 1px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Mischka, #ced4da);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 33px;
          flex-direction: column;
          padding: 1px 1px 50px;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .div-24 {
          justify-content: space-between;
          align-content: flex-start;
          flex-wrap: wrap;
          border-bottom: 0.8px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Mischka, #ced4da);
          display: flex;
          margin-bottom: 366px;
          width: 100%;
          gap: 20px;
          padding: 1px 23px 16px 8px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            padding-right: 20px;
            margin-bottom: 40px;
          }
        }
        .div-25 {
          align-items: flex-start;
          align-content: flex-start;
          flex-wrap: wrap;
          display: flex;
          gap: 17px;
          padding: 0 8px;
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-26 {
          align-self: stretch;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Mischka,
            #ced4da
          );
          display: flex;
          width: 1px;
          height: 26px;
          flex-direction: column;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-27 {
          align-items: flex-start;
          align-content: flex-start;
          flex-wrap: wrap;
          display: flex;
          gap: 8px;
          padding: 0 8px;
        }
        .img-12 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-13 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-14 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-15 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-28 {
          align-self: stretch;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Mischka,
            #ced4da
          );
          display: flex;
          width: 1px;
          height: 26px;
          flex-direction: column;
        }
        .img-16 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-17 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-29 {
          align-self: stretch;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Mischka,
            #ced4da
          );
          display: flex;
          width: 1px;
          height: 26px;
          flex-direction: column;
        }
        .div-30 {
          align-items: center;
          border-radius: 4px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Polar,
            #e2f8f2
          );
          align-self: stretch;
          display: flex;
          aspect-ratio: 1.2307692307692308;
          flex-direction: column;
          justify-content: center;
          padding: 5px 8px;
        }
        .img-18 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
        }
        .img-19 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-20 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
      </style>
      
</body>
</html>