<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5f1a0e2d488f46cc68544b61e8f6825dc2e3d4f6b8dc7e4dc68ecbbfbb05635?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
                <a href="giaovien_trangchu.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/1b876bd48539342dcc079f72e72843e08f793017631ffa0037094f3d59645ab4?"
                class="img-4"
              /></a>
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
                <a href="giaovien_danhsachlophoc.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e64ad8eb494cb6fcfdb6c46e45deb3e4379300715763d4d96029f6b22d8494a?"
                class="img-5"
              /></a>
            </div>
            <div class="div-11">Lớp học</div>
            <div class="div-12">
                <a href="giaovien_danhsachdebaimau.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b7b103eeca6bc7a77846f78a16a7a06ec0c193199f353d014d4384eea4345eac?"
                class="img-6"
              /></a>
            </div>
            <div class="div-13">Đề bài</div>
            <div class="div-14">
                <a href="giaovien_hoso.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aae5f3c41e8cf6f7672b04a4ccbbf831358ac0e0981b6bd817b4f5a10bdc3ed4?"
                class="img-7"
              /></a>
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16"></div>
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6584ac176f1fc5fbd69edf079318fbd4b11b1c89603b134c4783118aed9538c4?"
                class="img-8"
              />
            </div>
            <div class="div-18">Giới thiệu</div>
          </span>
          <div class="div-19">
            <span class="span-4">
              <div class="div-20">Gần đây</div>
              <span class="span-5"><a href="giaovien_taolophoc.html">Tạo lớp học</a></span>
            </span>
            <div class="div-21">
              <div class="div-22">
                <div class="column">
                  <div class="div-23">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-9"
                    />
                    <span class="span-6">
                      <div class="div-24">Lớp</div>
                      <div class="div-25">Lớp 8A1 THPT Lương Thế Vinh</div>
                    </span>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-26">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-10"
                    />
                    <span class="span-7">
                      <div class="div-27">Lớp</div>
                      <div class="div-28">Lớp 9A6 THPT Lương Thế Vinh</div>
                    </span>
                  </div>
                </div>
                <div class="column-3">
                  <div class="div-29">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-11"
                    />
                    <span class="span-8">
                      <div class="div-30">Lớp</div>
                      <div class="div-31">Lớp 9A1 THPT Lương Thế Vinh</div>
                    </span>
                  </div>
                </div>
                <div class="column-4">
                  <div class="div-32">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-12"
                    />
                    <span class="span-9">
                      <div class="div-33">Europe Street beat</div>
                      <div class="div-34">Lớp 9A4 trường THPT ABC</div>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <span class="span-10">
              <div class="div-35">
                <div class="div-36">
                  <div class="column">
                    <div class="div-37">
                      <img
                        loading="lazy"
                        srcset="./images/lophoc.jpg"
                        class="img-13"
                      />
                      <span class="span-11">
                        <div class="div-38">Lớp</div>
                        <div class="div-39">Lớp 9A3 THPT Lương Thế Vinh</div>
                      </span>
                    </div>
                  </div>
                  <div class="column-5">
                    <div class="div-40">
                      <img
                        loading="lazy"
                        srcset="./images/lophoc.jpg"
                        class="img-14"
                      />
                      <span class="span-12">
                        <div class="div-41">Lớp</div>
                        <div class="div-42">Lớp 9A2 THPT Lương Thế Vinh</div>
                      </span>
                    </div>
                  </div>
                  <div class="column-6">
                    <div class="div-43">
                      <img
                        loading="lazy"
                        srcset="./images/lophoc.jpg"
                        class="img-15"
                      />
                      <span class="span-13">
                        <div class="div-44">Lớp</div>
                        <div class="div-45">Lớp 8A5 THPT Lương Thế Vinh</div>
                      </span>
                    </div>
                  </div>
                  <div class="column-7">
                    <div class="div-46">
                      <img
                        loading="lazy"
                        srcset="./images/lophoc.jpg"
                        class="img-16"
                      />
                      <span class="span-14">
                        <div class="div-47">Europe Street beat</div>
                        <div class="div-48">Lớp 8A1 trường THPT ABC</div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-49"><a href="giaovien_danhsachlophoc.html">Xem tất cả</a></div>
            </span>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9-van-vn-trangchu-1920-x-1080-default-1-athens-gray, #e9ecef);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 18px 50px;
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1.2333333333333334;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-4 {
          aspect-ratio: 1.2;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
        }
        .div-9 {
          color: #020202;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2333333333333334;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-5 {
          aspect-ratio: 1.2;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
        }
        .div-11 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          mix-blend-mode: darken;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2333333333333334;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-6 {
          aspect-ratio: 1.2;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
        }
        .div-13 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2333333333333334;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-7 {
          aspect-ratio: 1.2;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
        }
        .div-15 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-athens-gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-17 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          aspect-ratio: 1.2333333333333334;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-8 {
          aspect-ratio: 1.2;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
        }
        .div-18 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .div-19 {
          align-self: start;
          display: flex;
          margin-top: 30px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .span-4 {
          display: flex;
          padding-right: 80px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-20 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 500 20px/140% Roboto, sans-serif;
        }
        .span-5 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: stretch;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-5 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-5 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .span-5 {
            white-space: initial;
          }
        }
        .div-21 {
          margin-top: 30px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-22 {
          gap: 20px;
          display: flex;
          padding-right: 7%;
        }
        @media (max-width: 991px) {
          .div-22 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
          margin-right: 20px;
          padding-right: 20px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-23 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-23 {
            margin-top: 40px;
          }
        }
        .img-9 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-6 {
          display: flex;
          flex-direction: column;
          padding: 16px 32px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-6 {
            padding-right: 20px;
          }
        }
        .div-24 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-25 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-25 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-26 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-26 {
            margin-top: 40px;
          }
        }
        .img-10 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-7 {
          display: flex;
          flex-direction: column;
          padding: 16px 32px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-7 {
            padding-right: 20px;
          }
        }
        .div-27 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-28 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-29 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-29 {
            margin-top: 40px;
          }
        }
        .img-11 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-8 {
          display: flex;
          flex-direction: column;
          padding: 16px 32px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-8 {
            padding-right: 20px;
          }
        }
        .div-30 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-31 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            white-space: initial;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-32 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-32 {
            margin-top: 40px;
          }
        }
        .img-12 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-9 {
          display: flex;
          flex-direction: column;
          padding: 16px 58px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-9 {
            padding-right: 20px;
          }
        }
        .div-33 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-34 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-34 {
            white-space: initial;
          }
        }
        .span-10 {
          display: flex;
          margin-top: 46px;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .span-10 {
            max-width: 100%;
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .div-35 {
            margin-left: -20px;
        }
        @media (max-width: 991px) {
          .div-35 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-36 {
          display: flex;
        }
        @media (max-width: 991px) {
          .div-36 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .div-37 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-37 {
            margin-top: 40px;
          }
        }
        .img-13 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-11 {
          display: flex;
          flex-direction: column;
          padding: 16px 32px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-11 {
            padding-right: 20px;
          }
        }
        .div-38 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-39 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-39 {
            white-space: initial;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-40 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-40 {
            margin-top: 40px;
          }
        }
        .img-14 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-12 {
          display: flex;
          flex-direction: column;
          padding: 16px 32px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-12 {
            padding-right: 20px;
          }
        }
        .div-41 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-42 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-42 {
            white-space: initial;
          }
        }
        .column-6 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-6 {
            width: 100%;
          }
        }
        .div-43 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          margin-top: 5px;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-43 {
            margin-top: 40px;
          }
        }
        .img-15 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-13 {
          display: flex;
          flex-direction: column;
          padding: 16px 32px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-13 {
            padding-right: 20px;
          }
        }
        .div-44 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-45 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-45 {
            white-space: initial;
          }
        }
        .column-7 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-7 {
            width: 100%;
          }
        }
        .div-46 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-46 {
            margin-top: 40px;
          }
        }
        .img-16 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-14 {
          display: flex;
          flex-direction: column;
          padding: 16px 58px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-14 {
            padding-right: 20px;
          }
        }
        .div-47 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-48 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-48 {
            white-space: initial;
          }
        }
        .div-49 {
          color: var(--Primary-6, #1890ff);
          align-self: end;
          margin-top: 219px;
          flex: 1;
          margin-right: 20px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-49 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-49 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-49 {
            margin-top: 40px;
            white-space: initial;
          }
        }
      </style>
      
</body>
</html>