<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <a href="giaovien_trangchu.html">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            /></a>
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9f620e790cc08bc8d5fe18a0e9f7226bf3c5a3bdc9541b976e3e2b37156f7a60?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c3f511e4a5bbdcec6941dfbd7ceefa9f840dd224e8ba9dad6eeda480fb93b5ce?"
              class="img-4"
            />
            <div class="div-8">9Văn</div>
            <div class="div-9">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/940b01dd1be7864498a0b7d7971509b0e52316e6910bf9994641563b73f6fec4?"
                class="img-5"
              />
            </div>
            <div class="div-10">Lớp học</div>
            <div class="div-11">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f92472f0ed9db087de47f2b9700786a20f2338e5e20b7da9e097d91e889ab43c?"
                class="img-6"
              />
            </div>
            <div class="div-12">Luyện đề</div>
            <div class="div-13">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6ffcaf657d4dfce4da4997b28863eebbca0071d5bd4fe723decf9cad311c5361?"
                class="img-7"
              />
            </div>
            <div class="div-14">Hồ sơ</div>
            <div class="div-15"></div>
            <div class="div-16">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f13ec900fedccf8fecb9852695ff87ee2ffba48e871f478c8a8a8f58259b917f?"
                class="img-8"
              />
            </div>
            <div class="div-17">Giới thiệu</div>
          </span>
          <div class="div-18">
            <div class="div-19">
                <div class="hovaten">
                    Họ và Tên: 
                </div>
                <span class="span-4">Bùi Huy Quyền Anh</span></div>
            <div class="div-20">
                <div class="email">
                    Email: 
                </div>
              <span class="span-5">
                anhbuihuyquyen0711@gmail.com</span>
            </div>
            <span class="span-6">
                <div class="gioithieu">
                    Miêu tả bản thân: 
                </div>
              <div class="div-21">
                Chào mừng các bạn đến với lớp học văn của tôi! Tôi là một người đam mê
                văn chương và tin rằng việc chia sẻ kiến thức và đam mê với học viên
                là một trải nghiệm tuyệt vời. Tên của tôi là Bùi Huy Quyền Anh, một
                giáo viên văn với hơn 10 năm kinh nghiệm trong lĩnh vực giảng dạy.
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/68f5a4adb3d01cc95628443a84a34a72c66ea740fd5a882e671cf7488ef7b083?"
                class="img-9"
              />
            </span>
            <div class="div-22">                
                <div class="sdt">
                        Số điện thoại: 
                    </div>
                <span class="span-7">0869584466</span>
            </div>
            <div class="div-23">
                <div class="dc">
                    Địa chỉ: 
                </div>
                <span class="span-8">Cẩm phả, Quảng ninh</span></div>
            <div class="div-24">
              <span class="span-9">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/781acc0fa81549fdbd3a4f900ea96284d1786f3e16a83c5206c9f6f88be666ba?"
                  class="img-10"
                />
                <div class="div-25">Nam</div>
              </span>
              <span class="span-10">
                <div class="div-26"></div>
                <div class="div-27">Nữ</div>
              </span>
            </div>
            <span class="span-11">Lưu</span>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 8px;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          z-index: 1;
          display: flex;
          margin-top: -8px;
          width: 100%;
          padding-right: 80px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .span-3 {
          align-items: flex-start;
          border-right: 0.8px solid
            var(--9-van-vn-trangchu-1920-x-1080-default-1-athens-gray, #e9ecef);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          flex-direction: column;
          padding: 16px 17px 50px;
        }
        .img-4 {
          aspect-ratio: 1.27;
          object-fit: contain;
          object-position: center;
          width: 38px;
          overflow: hidden;
          align-self: center;
        }
        .div-8 {
          color: #020202;
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        .div-8 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-8 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2666666666666666;
          flex-direction: column;
        }
        .img-5 {
          aspect-ratio: 1.27;
          object-fit: contain;
          object-position: center;
          width: 38px;
          overflow: hidden;
        }
        .div-10 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
          }
        }
        .div-11 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          mix-blend-mode: darken;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2666666666666666;
          flex-direction: column;
        }
        .img-6 {
          aspect-ratio: 1.27;
          object-fit: contain;
          object-position: center;
          width: 38px;
          overflow: hidden;
        }
        .div-12 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .div-13 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2666666666666666;
          flex-direction: column;
          padding: 3px 7px;
        }
        .img-7 {
          aspect-ratio: 1.04;
          object-fit: contain;
          object-position: center;
          width: 25px;
          stroke-width: 1.95px;
          stroke: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          overflow: hidden;
        }
        .div-14 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            white-space: initial;
          }
        }
        .div-15 {
          align-self: stretch;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-athens-gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-16 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2666666666666666;
          flex-direction: column;
        }
        .img-8 {
          aspect-ratio: 1.27;
          object-fit: contain;
          object-position: center;
          width: 38px;
          overflow: hidden;
        }
        .div-17 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          align-self: stretch;
          margin-bottom: 238px;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .div-18 {
          align-items: flex-start;
          align-self: center;
          display: flex;
          flex-direction: column;
          margin: auto -1px auto 0;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
          }
        }
        .div-19 {
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
          padding: 4px 200px 4px 200px; 
        }
        .hovaten{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 10px 61px 0px 0px ;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .span-4 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 680px 5px 12px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
          }
        }
        .div-20 {

          align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
          padding: 4px 200px 4px 200px; 
        }
        .email{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 10px 90px 0px 0px ;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
          }
        }
        .span-5 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 590px 5px 12px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-5 {
            max-width: 100%;
          }
        }
        .span-6 {
            display: flex;
          align-items: start;
          align-self: stretch;
          border-radius: 2px;
          align-items: flex-start;
          background-color: var(--Neutral-1, #fff);

          margin-top: 24px;
          justify-content: space-between;
          gap: 2px;
          padding: 4px 200px 4px 200px;
        }
        @media (max-width: 991px) {
          .span-6 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .gioithieu{
            padding: 10px 20px 0px 0px ;
            flex-basis: auto;
            flex-grow: 0;
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
        }
        .div-21 {
          color: #110f0f;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 14px/22px Roboto, sans-serif;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          padding: 2px 5px 2px 5px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
          }
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 8px;
          fill: var(--Neutral-10, #262626);
          overflow: hidden;
          align-self: end;
          margin-top: 61px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .img-9 {
            margin-top: 40px;
          }
        }
        .div-22 {
          align-self: stretch;
          display: flex;
          margin-top: 24px;

          gap: 2px;
          padding: 4px 20px 4px 200px; 
        }
        .sdt{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 10px 1px 0px 0px ;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
          }
        }
        .span-7 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 720px 5px 12px;
          margin-left: 40px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-7 {
            max-width: 100%;
          }
        }
        .div-23 {
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
          padding: 4px 200px 4px 200px; 
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .dc{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 10px 82px 0px 0px ;
        }
        .span-8 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 660px 5px 12px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-8 {
            max-width: 100%;
          }
        }
        .div-24 {
          align-self: start;
          display: flex;
          margin-top: 24px;
          gap: 16px;
          padding: 5px 0;
        }
        .span-9 {
          align-items: center;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          display: flex;
          justify-content: space-between;
          gap: 8px;
          padding-left: 325px;
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-25 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-10 {
          align-items: center;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          display: flex;
          justify-content: space-between;
          gap: 8px;
        }
        .div-26 {
          border-radius: 100px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          width: 16px;
          height: 16px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-27 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-11 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: start;
          margin-top: 24px;
          aspect-ratio: 1.75;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-left: 320px;
        }
        @media (max-width: 991px) {
          .span-11 {
            white-space: initial;
          }
        }
      </style>
      
</body>
</html>