<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ac4fa7ad236c8ce83e9f3dc3343dda388d08a611b1e468b101b76ad4f2c198f?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
                <a href="giaovien_trangchu.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/42d056c261e3859724b082447dd1b33a34ec6b9da2c04fc80c7630d165873bec?"
                class="img-4"
              /></a>
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
                <a href="giaovien_danhsachlophoc.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/58faa141f8600b0daf7e57e7b96d7799f4639a85771b3f7ba016a12a30a1c0f2?"
                class="img-5"
              /></a>
            </div>
            <div class="div-11">Lớp học</div>
            <div class="div-12">
                <a href="giaovien_danhsachdebaimau.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/48aa5d0d8790f297eab0df0ad17a8e14a848200b4380e67f6281189b47a238a2?"
                class="img-6"
              /></a>
            </div>
            <div class="div-13">Đề bài</div>
            <div class="div-14">
                <a href="giaovien_hoso.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c5938b001bd713d745ca0e74dbe4a16a3599b055d6029b6dd2324359b91ee24?"
                class="img-7"
              /></a>
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16"></div>
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e7cb071bd42b299dc9ff7c688f1f997bac71df5febd4b83181ef85ef118a3da7?"
                class="img-8"
              />
            </div>
            <div class="div-18">Giới thiệu</div>
          </span>
          <div class="div-19">
            <div class="div-20">
                <div class="tenlophoc">
                    Tên lớp học:
                </div>
                <span class="span-4">Ngữ Văn lớp 7a5</span></div>
            <span class="span-5">
                <div class="motalophoc">
                    Mô tả lớp học:
                </div>
              <div class="div-21">
                Chương trình này sẽ giúp học sinh lớp 7 khám phá văn hóa và văn học
                thông qua việc nghiên cứu các tác phẩm văn học nổi tiếng và luyện tập
                phân tích văn bản.
              </div>
            </span>
            <div class="div-22">
                <div class="thanhvien">
                    Thành viên:</div>
                <div class="div-23">
                    <span class="span-6">
                    <div class="div-24">quyenanhdzno1</div>
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/6aa85ed26e63a564e150a65dadaef6f5a9b718b222532b7ed17ab43f610e03b1?"
                        class="img-10"
                    />
                    </span>
                    <span class="span-7">
                    <div class="div-25">duyhungdzno2</div>
                    <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/6aa85ed26e63a564e150a65dadaef6f5a9b718b222532b7ed17ab43f610e03b1?"
                        class="img-11"
                    />
                    </span>
                </div>
            </div>
        <div class="xspan8">
            <div class="thoigian">
                Thời gian:
            </div>
            <span class="span-8">
              <div class="div-26">2023-12-23</div>
              <span class="span-9">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/05508313f907f3c166ef0ddbffdfee72e70e84095fe7cc0951cffb46e542ebcb?"
                  class="img-12"
                />
                <div class="div-27">2024--23-01</div>
              </span>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ef86857426fa901ac1000d116334aed9db2b3b2a3a2224d31e408039af11d58c?"
                class="img-13"
              />
            </span>
        </div>
            <span class="span-10">Tạo</span>
          </div>
        </div>
      </div>
      <div class="overlay">
        
      </div>
      <div class="success-message">
        <span class="span">
            <a href="giaovien_taolophoc.html"><img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/441543030868acd4e6c8188a6a0324b54c1ebc5dab2897fea7f9db756b792a9f?"
              class="img"
            /></a>
            <div class="div">Thành công</div>
    </div>
    
      <style>
         .success-message {
            position: fixed;
            top: 50%; /* Điều chỉnh vị trí dọc */
            left: 50%; /* Điều chỉnh vị trí ngang */
            transform: translate(-50%, -50%); /* Để căn giữa màn hình */
            background-color: #fff; /* Màu nền của thông báo */
            
            border-radius: 10px;
            z-index: 10000; /* Đảm bảo hiển thị trên cùng màn hình xám */
            }

        .success-message  .span {
            align-items: center;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto 0;
            padding: 50px 10px;
        }


        .success-message   .img {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 80px;
            overflow: hidden;
            margin-top: 105px;
            max-width: 100%;
        }

        .success-message   .div {
            align-self: stretch;
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
            text-align: center;
            margin: 24px 0 73px;
            font: 400 24px/133% Roboto, sans-serif;
            padding: 0px 200px 0px 200px;
    }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; /* Đảm bảo hiển thị trên cùng */}
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          z-index: 1;
          display: flex;
          margin-top: -8px;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9-van-vn-trangchu-1920-x-1080-default-1-athens-gray, #e9ecef);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 17px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-4 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-9 {
          color: #020202;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-11 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          mix-blend-mode: darken;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-13 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-15 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-athens-gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-17 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;

          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-18 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          margin-bottom: 244px;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .div-19 {
          align-items: flex-start;
          align-self: start;
          display: flex;
          margin-top: 55px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-20 {
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;

        }
        .tenlophoc{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 5px 30px 0px 0px ;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
          }
        }
        .span-4 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 1115px 5px 12px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
          }
        }
        .span-5 {
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
        }
        .motalophoc{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 5px 20px 0px 0px ; 
        }
        @media (max-width: 991px) {
          .span-5 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-21 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          flex-grow: 1;
          flex-basis: auto;
          font: 400 14px/157% Roboto, sans-serif;
          padding: 5px 12px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
          }
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 8px;
          fill: var(--Neutral-10, #262626);
          overflow: hidden;
          margin-top: 17px;
          max-width: 100%;
        }
        .div-22 {
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-23 {
            display: flex;
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          flex-grow: 1;
          flex-basis: auto;
          font: 400 14px/157% Roboto, sans-serif;
          padding: 5px 12px 5px 12px;
        }
        .span-6 {
          border-radius: 2px;
          display: flex;
          justify-content: space-between;
          gap: 4px;
          padding: 2px 4px 2px 9px;
        }
        .thanhvien{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 5px 38px 0px 0px ; 
        }
        .div-24 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          flex-grow: 1;
          white-space: nowrap;
          font: 400 12px/167% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-24 {
            white-space: initial;
          }
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 10px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .span-7 {
          border-radius: 2px;
          display: flex;
          justify-content: space-between;
          gap: 4px;
          padding: 2px 4px 2px 9px;
        }
        .div-25 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          flex-grow: 1;
          white-space: nowrap;
          font: 400 12px/167% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-25 {
            white-space: initial;
          }
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 10px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .xspan8{
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
        }
        .span-8 {
            display: flex;
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          flex-grow: 1;
          flex-basis: auto;
          justify-content: space-between;
          font: 400 14px/157% Roboto, sans-serif;
          padding: 5px 12px;
        }
        .thoigian{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 5px 48px 0px 0px ; 
        }
        @media (max-width: 991px) {
          .span-8 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-26 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-9 {
          align-self: stretch;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
        }
        .img-12 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-27 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
        .img-13 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 14px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .span-10 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-7, #096dd9);
          background-color: var(--Primary-7, #096dd9);
          align-self: start;
          margin-top: 24px;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
      </style>
      
</body>
</html>