<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f7bbb130f2af7f8d9efdaa3feec05a0b202d3011e5387d6ba8b2afaf752e9548?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
                <a href="giaovien_trangchu.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ae48609968abf4c2fc032f069621414479ad546f2f2d35d51a7284562a8c70a7?"
                class="img-4"
              /></a>
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
                <a href="giaovien_danhsachlophoc.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/8b0ca917a0057cafb2eceea3653c9be9b7c369741d80f4b9a55359a8e99f886b?"
                class="img-5"
              /></a>
            </div>
            <div class="div-11">Lớp học</div>
            <div class="div-12">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/941d3c773ec6b48afb1bad6dc079657e766195c18cd95d8a73564b887f231260?"
                class="img-6"
              />
            </div>
            <div class="div-13">Đề bài</div>
            <div class="div-14">
                <a href="giaovien_hoso.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/48799efc5ae7fc4615e3f45274b050a6896527bfc3fe7672bb9ba62773900d9f?"
                class="img-7"
              /></a>
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fff25a1acc394c500d5c7b38ae830113515348b90df3a20d981f0afb9279a17?"
                class="img-8"
              />
            </div>
            <div class="div-17">Giới thiệu</div>
            <div class="div-18"></div>
          </span>
          <div class="div-19">
            <div class="div-20">
              <div class="div-21">
                <span class="span-5"><a href="giaovien_danhsachdebaimau.html">Danh sách đề bài</a></span>
                <span class="span-4">
                  <div class="div-22">Kho đề bài của tôi</div>
                  <div class="div-23"></div>
                </span>
                
              </div>
              <span class="span-6"><a href="giaovien_taodebai.html">Tạo đề bài</a></span>
            </div>
            <div class="div-24">
              <div class="div-25">
                <span class="span-7">
                  <div class="div-26">STT</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/936c5ae5899c0cc48ee2a69189a91288cc3e5042a1f0e5d39a5a808fcaff1acc?"
                    class="img-9"
                  />
                </span>
                <span class="span-8">1</span>
                <span class="span-9">2</span>
                <span class="span-10">3</span>
                <span class="span-11">4</span>
                <span class="span-12">5</span>
                <span class="span-13">6</span>
                <span class="span-14">7</span>
                <span class="span-15">8</span>
                <span class="span-16">9</span>
              </div>
              <div class="div-27">
                <span class="span-17">Đề bài</span>
                <span class="span-18">
                  Viết nghị luận về tầm quan trọng của việc tích hợp giáo dục về biến
                  đổi khí hậu vào chương trình học đường. Phân tích lợi ích và cách
                  thực hiện để nâng cao nhận thức và hành động của cộng đồng trong
                  việc giảm thiểu ảnh hưởng của biến đổi khí hậu.
                </span>
                <span class="span-19">
                  Phân tích những cách mà công nghệ thông tin đã thay đổi cách chúng
                  ta giao tiếp, làm việc, học tập và giải trí. Đặt ra những đề xuất về
                  cách tận dụng lợi ích của công nghệ thông tin một cách tích cực và
                  bền vững cho xã hội.
                </span>
                <span class="span-20">
                  Xác định nguyên nhân và hậu quả của thất nghiệp thanh niên và đề
                  xuất các giải pháp để giúp họ phát triển nghề nghiệp. Nghiên cứu về
                  các chính sách và chương trình hỗ trợ có thể đưa ra.
                </span>
                <span class="span-21">
                  Nghiên cứu về nguyên nhân gây tai nạn giao thông và đề xuất các biện
                  pháp để tăng cường an toàn đường sắt và đường bộ. Bao gồm cả chính
                  sách, hệ thống cảnh báo và giáo dục cộng đồng.
                </span>
                <span class="span-22">
                  Phân tích nguyên nhân và hậu quả của ô nhiễm môi trường trong thành
                  phố và đề xuất những biện pháp để giảm thiểu tác động tiêu cực đối
                  với môi trường và sức khỏe cộng đồng.
                </span>
                <span class="span-23">
                  Nghiên cứu về vai trò của giáo dục giới tính trong việc định hình
                  quan điểm và hành vi của xã hội. Đề xuất cách cải thiện giáo dục
                  giới tính để tạo ra một xã hội công bằng và đa dạng.
                </span>
                <span class="span-24">
                  Xác định vấn đề nạn buôn người và đề xuất các biện pháp chính trị,
                  pháp lý và xã hội để phòng chống nạn buôn người và bảo vệ quyền con
                  người.
                </span>
                <span class="span-25">
                  Nghiên cứu về thách thức và cơ hội mà người cao tuổi đối mặt và đề
                  xuất các biện pháp để tăng cường hỗ trợ và chăm sóc cho họ trong xã
                  hội.
                </span>
                <span class="span-26">
                  Phân tích những thay đổi xã hội do đại dịch gây ra và đề xuất các
                  chiến lược để ứng phó với những thách thức và tạo ra cơ hội mới.
                </span>
              </div>
              <div class="div-28">
                <span class="span-27">Khối</span>
                <span class="span-28">Khối 6</span>
                <span class="span-29">Khối 7</span>
                <span class="span-30">Khối 8</span>
                <span class="span-31">Khối 9</span>
                <span class="span-32">Khối 6</span>
                <span class="span-33">Khối 7</span>
                <span class="span-34">Khối 8</span>
                <span class="span-35">Khối 9</span>
                <span class="span-36">Khối 6</span>
              </div>
              <div class="div-29">
                <span class="span-37">Đề bài</span>
                <span class="span-38"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-39"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-40"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-41"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-42"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-43"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-44"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-45"><a href="giaovien_giaobai.html">Giao bài</a></span>
                <span class="span-46"><a href="giaovien_giaobai.html">Giao bài</a></span>
              </div>
            </div>
            <div class="div-30">
              <div class="div-31">
                <a href="giaovien_debaicuatoi.html" class="div-31">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/f735554652c741603fcf8d57b68945ea4a534a0a7017ab7d7530cf8ed68d0b89?"
                  class="img-10"
                /></a>
              </div>
              <span class="span-47"><a href="giaovien_debaicuatoi.html">1</a></span>
              <span class="span-48"><a href="#">2</a></span>
              <span class="span-49"><a href="#">3</a></span>
              <span class="span-50"><a href="#">4</a></span>
              <span class="span-51"><a href="#">5</a></span>
              <div class="div-32">
                <a href="#" class="div-32">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/a130920dc21666b7c4030c71004cfe88af7ddc60f2fcffdfe6e7eb7179cd636e?"
                  class="img-11"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 16px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray, #e9ecef);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 16px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-4 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-9 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-11 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Polar,
            #e2f8f2
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-13 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-15 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          justify-content: center;
          align-items: center;

          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-17 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            white-space: initial;
          }
        }
        .div-18 {
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray,
            #e9ecef
          );
          display: flex;
          height: 1px;
          flex-direction: column;
          margin: 16px 0 238px;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
          }
        }
        .div-19 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          align-items: center;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .div-20 {
          align-self: stretch;
          display: flex;
          width: 100%;
          padding-right: 40px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-21 {
          display: flex;
          justify-content: space-between;
          gap: 0px;
        }
        .span-4 {
          justify-content: space-between;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 9px 20px 0;
        }
        .div-22 {
            
          color: var(--Primary-6, #1890ff);
          white-space: nowrap;
          font: 500 20px/140% Roboto, sans-serif;

        }

        .span-5 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-5 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-22 {
            white-space: initial;
          }
        }
        .div-23 {
          background-color: #1890ff;
          margin-top: 7px;
          height: 2px;
        }
        .span-5 {
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          flex-grow: 1;
          justify-content: center;
          padding: 9px 20px;
          font: 500 20px/140% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-5 {
            white-space: initial;
          }
        }
        .span-6 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: center;
          margin: auto 0;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }

        .span-6 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-6 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .span-6 {
            white-space: initial;
          }
        }
        .div-24 {
          align-self: stretch;
          display: flex;
          padding-right: 16px;
          justify-content: space-between;
          gap: 0px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-25 {
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
        }
        .span-7 {
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          display: flex;
          justify-content: space-between;
          gap: 4px;
          padding: 17px 16px;
        }
        .div-26 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            white-space: initial;
          }
        }
        .img-9 {
          aspect-ratio: 0.5;
          object-fit: contain;
          object-position: center;
          width: 11px;
          overflow: hidden;
          max-width: 100%;
        }
        .span-8 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-8 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-9 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-9 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-10 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-10 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-11 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-11 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-12 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-12 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-13 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-13 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-14 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-14 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-15 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-15 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-16 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-16 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .div-27 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
          }
        }
        .span-17 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 700 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-17 {
            max-width: 100%;
          }
        }
        .span-18 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-18 {
            max-width: 100%;
          }
        }
        .span-19 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-19 {
            max-width: 100%;
          }
        }
        .span-20 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-20 {
            max-width: 100%;
          }
        }
        .span-21 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-21 {
            max-width: 100%;
          }
        }
        .span-22 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-22 {
            max-width: 100%;
          }
        }
        .span-23 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-23 {
            max-width: 100%;
          }
        }
        .span-24 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-24 {
            max-width: 100%;
          }
        }
        .span-25 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-25 {
            max-width: 100%;
          }
        }
        .span-26 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-26 {
            max-width: 100%;
          }
        }
        .div-28 {
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
        }
        .span-27 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-27 {
            white-space: initial;
          }
        }
        .span-28 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-28 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-29 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-29 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-30 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-30 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-31 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-31 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-32 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-32 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-33 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-33 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-34 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-34 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-35 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-35 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-36 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-36 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-29 {
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
        }
        .span-37 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-37 {
            white-space: initial;
          }
        }
        .span-38 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-38 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-38 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-39 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-39 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-40 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-40 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-41 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-41 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-42 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-42 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-43 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-43 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-44 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-44 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-45 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-45 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-46 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-46 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .span-38 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-39 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-39 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-40 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-40 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-41 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-41 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-42 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-42 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-43 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-43 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-44 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-44 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-45 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-45 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-46 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-46 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-30 {
          display: flex;
          margin-top: 57px;
          gap: 8px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-30 {
            margin-top: 40px;
          }
        }
        .div-31 {
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
        .span-47 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }

        .span-47 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-47 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-48 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-48 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-49 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-49 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-50 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-50 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-51 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-51 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .span-47 {
            white-space: initial;
          }
        }
        .span-48 {

          display: flex;
          justify-content: center;
          color: var(--Primary-6, #1890ff);
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 500 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-48 {
            white-space: initial;
          }
        }
        .span-49 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-49 {
            white-space: initial;
          }
        }
        .span-50 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-50 {
            white-space: initial;
          }
        }
        .span-51 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-51 {
            white-space: initial;
          }
        }
        .div-32 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          justify-content: center;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
      </style>
      
</body>
</html>