<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <a href="hocsinh_trangchu.html">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            /></a>
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/5da18c0b9b3582adba99dc057bc5b9a6ae2810c30f4027d4810ec873c218ac72?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/62357bec729b77f15e501e022cf702ae3386c937208b20b572bdea8d2e0031e1?"
              class="img-4"
            /></a>
            <div class="div-8">9Văn</div>
            <div class="div-9">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4761fc99cf68aab788ec32bd8a8f3bd7994a838cdc3f280a16fa661d28090ba7?"
                class="img-5"
              />
            </div>
            <div class="div-10">Bài tập</div>
            <div class="div-11">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/11b8c4c36e60bba0436d8948b5ff764a17814b1e419b3b951ca96d5c714f64cd?"
                class="img-6"
              />
            </div>
            <div class="div-12">Luyện đề</div>
            <div class="div-13">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/24a0e1ac006dc517c3e0cf702a17cbb175d54e76353e15a48bce9f94e3218e15?"
                class="img-7"
              />
            </div>
            <div class="div-14">Hồ sơ</div>
            <div class="div-15"></div>
            <div class="div-16">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/cc22a90a2aadf78f7be2f3027542d924e038b3a760978983b977472712731746?"
                class="img-8"
              />
            </div>
            <div class="div-17">Giới thiệu</div>
          </span>
          <div class="div-18">
            <span class="span-4">
              <div class="div-19">Lớp của bạn</div>
              <div class="div-20"><span class="span-5">Tham gia lớp</span></div>
            </span>
            <div class="div-21">
              <div class="div-22">
                <div class="div-23">
                  <div class="div-24">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-9"
                    />
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-10"
                    />
                  </div>
                  <span class="span-6">
                    <div class="div-25">Europe Street beat</div>
                    <div class="div-26">Lớp 9a5 trường THPT ABC</div>
                  </span>
                </div>
              </div>
              <div class="div-27">
                <div class="div-28">
                  <div class="div-29">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-11"
                    />
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-12"
                    />
                  </div>
                  <span class="span-7">
                    <div class="div-30">Europe Street beat</div>
                    <div class="div-31">Lớp 9a5 trường THPT ABC</div>
                  </span>
                </div>
              </div>
              <div class="div-32">
                <div class="div-33">
                  <div class="div-34">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-13"
                    />
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-14"
                    />
                  </div>
                  <span class="span-8">
                    <div class="div-35">Europe Street beat</div>
                    <div class="div-36">Lớp 9a5 trường THPT ABC</div>
                  </span>
                </div>
              </div>
              <div class="div-37">
                <div class="div-38">
                  <div class="div-39">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-15"
                    />
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-16"
                    />
                  </div>
                  <span class="span-9">
                    <div class="div-40">Europe Street beat</div>
                    <div class="div-41">Lớp 9a5 trường THPT ABC</div>
                  </span>
                </div>
              </div>
              <div class="div-42">
                <div class="div-43">
                  <div class="div-44">
                    <img
                      loading="lazy"
                      srcset="./images/lophoc.jpg"
                      class="img-17"
                    />
                    <img
                      loading="lazy"
                      srcset="..."
                      class="img-18"
                    />
                  </div>
                  <span class="span-10">
                    <div class="div-45">Europe Street beat</div>
                    <div class="div-46">Lớp 9a5 trường THPT ABC</div>
                  </span>
                </div>
              </div>
            </div>
            <div class="div-47">
              <div class="div-48">
                <div class="column">
                  <div class="div-49">
                    <div class="div-50">
                      <div class="div-51">
                        <img
                          loading="lazy"
                          srcset="./images/lophoc.jpg"
                          class="img-19"
                        />
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-20"
                        />
                      </div>
                      <span class="span-11">
                        <div class="div-52">Europe Street beat</div>
                        <div class="div-53">Lớp 9a5 trường THPT ABC</div>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-54">
                    <div class="div-55">
                      <div class="div-56">
                        <img
                          loading="lazy"
                          srcset="./images/lophoc.jpg"
                          class="img-21"
                        />
                        <img
                          loading="lazy"
                          srcset="..."
                          class="img-22"
                        />
                      </div>
                      <span class="span-12">
                        <div class="div-57">Europe Street beat</div>
                        <div class="div-58">Lớp 9a5 trường THPT ABC</div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-59">
              <div class="div-60">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/9c779e7d99f50ff50bd3124bae55bf8ccc48fb27451021fb7f62826c0814d5ac?"
                  class="img-23"
                />
              </div>
              <span class="span-13">1</span>
              <span class="span-14">2</span>
              <span class="span-15">3</span>
              <span class="span-16">4</span>
              <span class="span-17">5</span>
              <div class="div-61">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/755c430c06f4ff3914692fe640bb1afaa76d927161e5df758d7039ff333a5cbf?"
                  class="img-24"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          align-items: flex-start;
          border-right: 0.8px solid
            var(--9-van-vn-trangchu-1920-x-1080-default-1-athens-gray, #e9ecef);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 17px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .img-4 {
          aspect-ratio: 1.2;
          object-fit: contain;
          object-position: center;
          width: 36px;
          overflow: hidden;
          align-self: center;
        }
        .div-8 {
          color: #020202;
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-10 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
          }
        }
        .div-11 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          mix-blend-mode: darken;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-12 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .div-13 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-14 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          align-self: stretch;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            white-space: initial;
          }
        }
        .div-15 {
          align-self: stretch;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-athens-gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-16 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          align-self: stretch;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-17 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          align-self: stretch;
          margin-bottom: 238px;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .div-18 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
          }
        }
        .span-4 {
          align-self: stretch;
          display: flex;
          padding-right: 27px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-19 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 500 20px/140% Roboto, sans-serif;
        }
        .div-20 {
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          display: flex;
          margin-top: 8px;
          flex-direction: column;
        }
        .span-5 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-5 {
            white-space: initial;
          }
        }
        .div-21 {
          align-self: stretch;
          display: flex;
          margin-top: 18px;
          padding-right: 21px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-22 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
        }
        .div-23 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-24 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-9 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-10 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-6 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-6 {
            padding-right: 20px;
          }
        }
        .div-25 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-26 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            white-space: initial;
          }
        }
        .div-27 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
        }
        .div-28 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-29 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-11 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-12 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-7 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-7 {
            padding-right: 20px;
          }
        }
        .div-30 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-31 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            white-space: initial;
          }
        }
        .div-32 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
        }
        .div-33 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-34 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-13 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-14 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-8 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-8 {
            padding-right: 20px;
          }
        }
        .div-35 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-36 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-36 {
            white-space: initial;
          }
        }
        .div-37 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
        }
        .div-38 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-39 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-15 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-16 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-9 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-9 {
            padding-right: 20px;
          }
        }
        .div-40 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-41 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-41 {
            white-space: initial;
          }
        }
        .div-42 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
        }
        .div-43 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-44 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-17 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-18 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-10 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-10 {
            padding-right: 20px;
          }
        }
        .div-45 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-46 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-46 {
            white-space: initial;
          }
        }
        .div-47 {
          align-self: start;
          margin-top: 28px;
          width: 518px;
          max-width: 100%;
        }
        .div-48 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-48 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-49 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-49 {
            margin-top: 30px;
          }
        }
        .div-50 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-51 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6266666666666667;
          width: 100%;
          justify-content: center;
          padding: 0 2px;
        }
        .img-19 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-20 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-11 {
          display: flex;
          flex-direction: column;
          padding: 16px 60px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-11 {
            padding-right: 20px;
          }
        }
        .div-52 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-53 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-53 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-54 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-54 {
            margin-top: 30px;
          }
        }
        .div-55 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-56 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6266666666666667;
          width: 100%;
          justify-content: center;
          padding: 0 2px;
        }
        .img-21 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-22 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-12 {
          display: flex;
          flex-direction: column;
          padding: 16px 60px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-12 {
            padding-right: 20px;
          }
        }
        .div-57 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-58 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-58 {
            white-space: initial;
          }
        }
        .div-59 {
          align-self: center;
          display: flex;
          margin-top: 84px;
          gap: 8px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-59 {
            margin-top: 40px;
          }
        }
        .div-60 {
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-23 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
        .span-13 {
            display: flex;
          justify-content: center;
          color: var(--Primary-6, #1890ff);
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 500 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-13 {
            white-space: initial;
          }
        }
        .span-14 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-14 {
            white-space: initial;
          }
        }
        .span-15 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-15 {
            white-space: initial;
          }
        }
        .span-16 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-16 {
            white-space: initial;
          }
        }
        .span-17 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-17 {
            white-space: initial;
          }
        }
        .div-61 {
            display: flex;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          justify-content: center;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-24 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
      </style>
      
</body>
</html>