<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2d106938e67038bcabdcc408927340260b624a482a947e26ca243455ae4148bd?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
              <a href="hocsinh_trangchu.html" class="div-8">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/9bdce79d965d08331b0df775e8e5b216fad4ad4e10f48727045d373ca11649b8?"
                class="img-4"
              /></a>
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
              <a href="hocsinh_baitap.html" class="div-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/58faa141f8600b0daf7e57e7b96d7799f4639a85771b3f7ba016a12a30a1c0f2?"
                class="img-5"
              /></a>
            </div>
            <div class="div-11">Bài tập</div>
            <div class="div-12">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/82c004c72584d9bc77fb02d6ebbb65140364ecc297a8821a7de8536b7ba2ac22?"
                class="img-6"
              />
            </div>
            <div class="div-13">Luyện đề</div>
            <div class="div-14">
              <a href="hocsinh_hoso.html" class="div-13">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c5938b001bd713d745ca0e74dbe4a16a3599b055d6029b6dd2324359b91ee24?"
                class="img-7"
              /></a>
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16"></div>
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/bee3c594f6b4940a8583a9143ea808f02918a23c81cd3a1d1c2c9f9e7242adfe?"
                class="img-8"
              />
            </div>
            <div class="div-18">Giới thiệu</div>
          </span>
          <span class="span-4">
            <div class="div-19">Danh sách đề bài</div>
            <div class="div-20">
              <div class="div-21">
                <span class="span-5">
                  <div class="div-22">STT</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/355c6f0d132f6c940f23f1b0ee41cb4a542b89e43e3505c2968643c4bd3226ce?"
                    class="img-9"
                  />
                </span>
                <span class="span-6">1</span>
                <span class="span-7">2</span>
                <span class="span-8">3</span>
                <span class="span-9">4</span>
              </div>
              <div class="div-23">
                <div class="div-24">
                  <div class="div-25">
                    <span class="span-10">Đề bài</span>
                    <span class="span-11">
                      Xác định vấn đề nạn buôn người và đề xuất các biện pháp chính
                      trị, pháp lý và xã hội để phòng chống nạn buôn người và bảo vệ
                      quyền con người.
                    </span>
                    <span class="span-12">
                      Nghiên cứu về thách thức và cơ hội mà người cao tuổi đối mặt và
                      đề xuất các biện pháp để tăng cường hỗ trợ và chăm sóc cho họ
                      trong xã hội.
                    </span>
                    <span class="span-13">
                      Phân tích những thay đổi xã hội do đại dịch gây ra và đề xuất
                      các chiến lược để ứng phó với những thách thức và tạo ra cơ hội
                      mới.
                    </span>
                    <span class="span-14">
                      Nghiên cứu về tình trạng chấn thương tâm lý trong xã hội và đề
                      xuất các biện pháp để tăng cường chăm sóc sức khỏe tâm thần, cả
                      ở cấp độ cá nhân và cộng đồng.
                    </span>
                  </div>
                  <div class="div-26">
                    <span class="span-15">Khối</span>
                    <span class="span-16">Khối 8</span>
                    <span class="span-17">Khối 9</span>
                    <span class="span-18">Khối 6</span>
                    <span class="span-19">Khối 7</span>
                  </div>
                  <div class="div-27">
                    <span class="span-20">Đề bài</span>
                    <span class="span-21"><a href="hocsinh_lambai.html">Làm bài</a></span>
                    <span class="span-22"><a href="hocsinh_lambai.html">Làm bài</a></span>
                    <span class="span-23"><a href="hocsinh_lambai.html">Làm bài</a></span>
                    <span class="span-24"><a href="hocsinh_lambai.html">Làm bài</a></span>
                  </div>
                </div>
                <div class="div-28">
                  <div class="div-29">
                    <a href="hocsinh_danhsachdebai.html" class="div-29">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/f735554652c741603fcf8d57b68945ea4a534a0a7017ab7d7530cf8ed68d0b89?"
                      class="img-10"
                    /></a>
                  </div>
                  <span class="span-25"><a href="hocsinh_danhsachdebai.html">1</a></span>
                  <span class="span-26"><a href="#">2</a></span>
                  <span class="span-27"><a href="#">3</a></span>
                  <span class="span-28"><a href="#">4</a></span>
                  <span class="span-29"><a href="#">5</a></span>
                  <div class="div-30">
                    <a href="#" class="div-30">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/755c430c06f4ff3914692fe640bb1afaa76d927161e5df758d7039ff333a5cbf?"
                      class="img-11"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </span>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 16px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray, #e9ecef);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 16px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-4 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-9 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-11 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Polar,
            #e2f8f2
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-13 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-15 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-17 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-18 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          margin-bottom: 238px;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .span-4 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          margin: auto 0;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
          }
        }
        .div-19 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 500 20px/140% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .div-20 {
          display: flex;
          margin-top: 14px;
          align-items: start;
          justify-content: space-between;
          gap: 0px;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-21 {
          display: flex;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        .span-5 {
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          display: flex;
          justify-content: space-between;
          gap: 4px;
          padding: 17px;
        }
        .div-22 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            white-space: initial;
          }
        }
        .img-9 {
          aspect-ratio: 0.5;
          object-fit: contain;
          object-position: center;
          width: 11px;
          overflow: hidden;
          max-width: 100%;
        }
        .span-6 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-6 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-7 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-7 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-8 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-8 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-9 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          margin-bottom: 236px;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-9 {
            white-space: initial;
            padding-right: 20px;
            margin-bottom: 40px;
          }
        }
        .div-23 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .div-24 {
          display: flex;
          padding-right: 15px;
          justify-content: space-between;
          gap: 0px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-25 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-25 {
            max-width: 100%;
          }
        }
        .span-10 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 700 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-10 {
            max-width: 100%;
          }
        }
        .span-11 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-11 {
            max-width: 100%;
          }
        }
        .span-12 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-12 {
            max-width: 100%;
          }
        }
        .span-13 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-13 {
            max-width: 100%;
          }
        }
        .span-14 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          margin-bottom: 170px;
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-14 {
            max-width: 100%;
            margin-bottom: 40px;
          }
        }
        .div-26 {
          display: flex;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        .span-15 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-15 {
            white-space: initial;
          }
        }
        .span-16 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-16 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-17 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-17 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-18 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-18 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-19 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          margin-bottom: 170px;
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-19 {
            white-space: initial;
            margin-bottom: 40px;
            padding: 0 20px;
          }
        }
        .div-27 {
          display: flex;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        .span-20 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-20 {
            white-space: initial;
          }
        }
        .span-21 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-21 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-21 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-22 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-22 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-23 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-23 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-24 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-24 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }



        @media (max-width: 991px) {
          .span-21 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-22 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-22 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-23 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-23 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-24 {
          color: var(--Primary-6, #1890ff);
          text-align: right;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          margin-bottom: 170px;
          padding: 17px 60px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-24 {
            white-space: initial;
            margin-bottom: 40px;
            padding: 0 20px;
          }
        }
        .div-28 {
          align-self: center;
          display: flex;
          margin-top: 56px;
          gap: 8px;
          padding: 0 2px;
        }
        @media (max-width: 991px) {
          .div-28 {
            margin-top: 40px;
          }
        }
        .div-29 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          justify-content: center;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
        .span-25 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        .span-25 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-25 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-26 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-26 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-27 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-27 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-28 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-28 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-29 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-29 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .span-25 {
            white-space: initial;
          }
        }
        .span-26 {
            display: flex;
          justify-content: center;
          color: var(--Primary-6, #1890ff);
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 500 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-26 {
            white-space: initial;
          }
        }
        .span-27 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-27 {
            white-space: initial;
          }
        }
        .span-28 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-28 {
            white-space: initial;
          }
        }
        .span-29 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-29 {
            white-space: initial;
          }
        }
        .div-30 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          justify-content: center;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
      </style>
</body>
</html>