<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e96c7b15fe6f54b3bdca86c007b599ffd0a447e91f89f485d461e522618b9608?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
              <a href="hocsinh_trangchu.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ae48609968abf4c2fc032f069621414479ad546f2f2d35d51a7284562a8c70a7?"
                class="img-4"
              /></a>
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/df907bb30c8d31ef3bb3e30daefd136dac7e04cdbe280419b48a9750456eb69b?"
                class="img-5"
              />
            </div>
            <div class="div-11">Bài tập</div>
            <div class="div-12">
              <a href="hocsinh_danhsachdebai.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f651c17601965737d9484e0648a476427a661b36fdf4017c326c82cceabb256f?"
                class="img-6"
              /></a>
            </div>
            <div class="div-13">Luyện đề</div>
            <div class="div-14">
              <a href="hocsinh_hoso.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/48799efc5ae7fc4615e3f45274b050a6896527bfc3fe7672bb9ba62773900d9f?"
                class="img-7"
              /></a>
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16"></div>
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/a6fa40b34871944791c3199695c88c173487ce4932ba4d9581c50f47f89d0759?"
                class="img-8"
              />
            </div>
            <div class="div-18">Giới thiệu</div>
          </span>
          <span class="span-4">
            <div class="div-19">Bài tập</div>
            <div class="div-20">
              <div class="div-21">
                <span class="span-5">
                  <div class="div-22">STT</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/355c6f0d132f6c940f23f1b0ee41cb4a542b89e43e3505c2968643c4bd3226ce?"
                    class="img-9"
                  />
                </span>
                <span class="span-6">1</span>
                <span class="span-7">2</span>
                <span class="span-8">3</span>
                <span class="span-9">4</span>
              </div>
              <div class="div-23">
                <span class="span-10">Đề bài</span>
                <span class="span-11">
                  Xác định vấn đề nạn buôn người và đề xuất các biện pháp chính trị,
                  pháp lý và xã hội để phòng chống nạn buôn người và bảo vệ quyền con
                  người.
                </span>
                <span class="span-12">
                  Nghiên cứu về thách thức và cơ hội mà người cao tuổi đối mặt và đề
                  xuất các biện pháp để tăng cường hỗ trợ và chăm sóc cho họ trong xã
                  hội.
                </span>
                <span class="span-13">
                  Phân tích những thay đổi xã hội do đại dịch gây ra và đề xuất các
                  chiến lược để ứng phó với những thách thức và tạo ra cơ hội mới.
                </span>
                <span class="span-14">
                  Nghiên cứu về tình trạng chấn thương tâm lý trong xã hội và đề xuất
                  các biện pháp để tăng cường chăm sóc sức khỏe tâm thần, cả ở cấp độ
                  cá nhân và cộng đồng.
                </span>
              </div>
              <div class="div-24">
                <span class="span-15">Hạn nộp bài</span>
                <span class="span-16">23/12/2023 23:00</span>
                <span class="span-17">24/12/2023 23:00</span>
                <span class="span-18">07/01/2024 23:00</span>
                <span class="span-19">14/01/2024 23:00</span>
              </div>
              <div class="div-25">
                <span class="span-20">Tình trạng</span>
                <div class="div-26">
                  <span class="span-21">
                    <div class="div-27"></div>
                    <div class="div-28">Quá hạn</div>
                  </span>
                </div>
                <div class="div-29">
                  <span class="span-22">
                    <div class="div-30"></div>
                    <div class="div-31">Đã làm</div>
                  </span>
                </div>
                <div class="div-32">
                  <span class="span-23">
                    <div class="div-33"></div>
                    <div class="div-34">
                        <span class="chualam">Chưa làm</span>
                        <a href="hocsinh_lambai.html" class="a-lam-bai">Làm bài</a>
                    </div>
                  </span>
                  
                </div>
                <div class="div-35">
                  <span class="span-24">
                    <div class="div-36"></div>
                    <div class="div-37">
                        <span class="chualam">Chưa làm</span>
                        <a href="hocsinh_lambai.html" class="a-lam-bai">Làm bài</a></div>
                  </span>
                </div>
              </div>
            </div>
            <div class="div-38">
              <div class="div-39">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/800734a4850ab507c5f07816a0c48b3e8ac10f80233a3c2b9b409373f1874b7c?"
                  class="img-10"
                />
              </div>
              <span class="span-25"><a href="#">1</a></span>
              <span class="span-26"><a href="#">2</a></span>
              <span class="span-27"><a href="#">3</a></span>
              <span class="span-28"><a href="#">4</a></span>
              <span class="span-29"><a href="#">5</a></span>
              <div class="div-40">
                <a href="#" class="div-40">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/755c430c06f4ff3914692fe640bb1afaa76d927161e5df758d7039ff333a5cbf?"
                  class="img-11"
                /></a>
              </div>
            </div>
          </span>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 14px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9-van-vn-trangchu-1920-x-1080-default-1-athens-gray, #e9ecef);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 17px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-4 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-9 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-11 {
          color: #020202;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          mix-blend-mode: darken;
          background-color: #fff;
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-13 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-15 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-athens-gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-17 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-18 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          margin-bottom: 238px;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .span-4 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          align-items: center;
          margin: auto 0;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
          }
        }
        .div-19 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 500 20px/140% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .div-20 {
          align-self: stretch;
          display: flex;
          margin-top: 14px;
          justify-content: space-between;
          gap: 0px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-21 {
          display: flex;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        .span-5 {
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          display: flex;
          justify-content: space-between;
          gap: 4px;
          padding: 17px 16px;
        }
        .div-22 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            white-space: initial;
          }
        }
        .img-9 {
          aspect-ratio: 0.5;
          object-fit: contain;
          object-position: center;
          width: 11px;
          overflow: hidden;
          max-width: 100%;
        }
        .span-6 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-6 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-7 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-7 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-8 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-8 {
            white-space: initial;
            padding-right: 20px;
          }
        }
        .span-9 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          margin-bottom: 170px;
          aspect-ratio: 1.3454545454545455;
          padding: 17px 50px 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-9 {
            white-space: initial;
            padding-right: 20px;
            margin-bottom: 40px;
          }
        }
        .div-23 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .span-10 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 700 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-10 {
            max-width: 100%;
          }
        }
        .span-11 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-11 {
            max-width: 100%;
          }
        }
        .span-12 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-12 {
            max-width: 100%;
          }
        }
        .span-13 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-13 {
            max-width: 100%;
          }
        }
        .span-14 {
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          margin-bottom: 170px;
          padding: 7px 17px 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-14 {
            max-width: 100%;
            margin-bottom: 40px;
          }
        }
        .div-24 {
          display: flex;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        .span-15 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-15 {
            white-space: initial;
          }
        }
        .span-16 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 23px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-16 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-17 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 23px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-17 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-18 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          padding: 17px 23px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-18 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .span-19 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          justify-content: center;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          margin-bottom: 170px;
          padding: 17px 23px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-19 {
            white-space: initial;
            margin-bottom: 40px;
            padding: 0 20px;
          }
        }
        .div-25 {
          display: flex;
          flex-basis: 0%;
          padding-bottom: 50px;
          flex-direction: column;
        }
        .span-20 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          background-color: var(--Neutral-2, #fafafa);
          justify-content: center;
          padding: 17px 16px;
          font: 500 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-20 {
            white-space: initial;
          }
        }
        .div-26 {
          justify-content: center;
          align-items: start;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          display: flex;
          flex-direction: column;
          padding: 17px 0px 17px 16px;
        }
        @media (max-width: 991px) {
          .div-26 {
            padding-right: 20px;
          }
        }
        .span-21 {
          align-items: center;
          display: flex;
          gap: 8px;
        }
        .div-27 {
          align-items: flex-start;
          border-radius: 100px;
          background-color: var(--Dust-Red-5, #ff4d4f);
          display: flex;
          width: 6px;
          height: 6px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-28 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-29 {
          justify-content: center;
          align-items: start;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          display: flex;
          flex-direction: column;
          padding: 17px 0px 17px 16px;
        }
        @media (max-width: 991px) {
          .div-29 {
            padding-right: 20px;
          }
        }
        .span-22 {
          align-items: center;
          display: flex;
          gap: 8px;
        }
        .div-30 {
          align-items: flex-start;
          border-radius: 100px;
          background-color: var(--Polar-Green-6, #52c41a);
          display: flex;
          width: 6px;
          height: 6px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-31 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-32 {
          justify-content: center;
          align-items: start;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          display: flex;
          flex-direction: column;
          padding: 17px 0px 17px 16px;
          position: relative;
          cursor: pointer;
        }
        @media (max-width: 991px) {
          .div-32 {
            padding-right: 20px;
          }
        }
        .span-23 {
          align-items: center;
          display: flex;
          gap: 8px;
        }
        .div-33 {
          align-items: flex-start;
          border-radius: 100px;
          background-color: var(--Primary-6, #1890ff);
          display: flex;
          width: 6px;
          height: 6px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-34 {
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
            align-self: stretch;
            font: 400 14px/157% Roboto, sans-serif;
            position: relative;
            cursor: pointer;
        }
        .a-lam-bai {
            display: none;
            text-decoration: none;
            color: rgba(0, 0, 255, 0.9) /* Loại bỏ gạch chân */
        }

        .div-34:hover .chualam {
            display: none; /* Ẩn chữ "Chưa làm" khi hover */
        }
        .div-34:hover .a-lam-bai {
            display: block;
        }
        .div-35 {
          justify-content: center;
          align-items: start;
          border-bottom: 1px solid var(--Conditional-divider, rgba(0, 0, 0, 0.06));
          display: flex;
          margin-bottom: 170px;
          flex-direction: column;
          padding: 17px 0px 17px 16px;
        }
        @media (max-width: 991px) {
          .div-35 {
            padding-right: 20px;
            margin-bottom: 40px;
          }
        }
        .span-24 {
          align-items: center;
          display: flex;
          gap: 8px;
        }
        .div-36 {
          align-items: flex-start;
          border-radius: 100px;
          background-color: var(--Primary-6, #1890ff);
          display: flex;
          width: 6px;
          height: 6px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-37 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-37:hover .chualam {
            display: none; /* Ẩn chữ "Chưa làm" khi hover */
        }
        .div-37:hover .a-lam-bai {
            display: block;
        }
        .div-38 {
          display: flex;
          margin-top: 57px;
          gap: 8px;
        }
        @media (max-width: 991px) {
          .div-38 {
            margin-top: 40px;
          }
        }
        .div-39 {
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
        .span-25 {
            display: flex;
          justify-content: center;
          color: var(--Primary-6, #1890ff);
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 500 14px/22px Roboto, sans-serif;
        }
        .span-25 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-25 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-26 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-26 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-27 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-27 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .span-28 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-28 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-29 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-29 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .span-25 {
            white-space: initial;
          }
        }
        .span-26 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-26 {
            white-space: initial;
          }
        }
        .span-27 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-27 {
            white-space: initial;
          }
        }
        .span-28 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-28 {
            white-space: initial;
          }
        }
        .span-29 {
            display: flex;
          justify-content: center;
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          aspect-ratio: 1;
          height: 32px;
          padding: 0 7px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-29 {
            white-space: initial;
          }
        }
        .div-40 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          justify-content: center;
          height: 32px;
          flex: 1;
          padding: 0 10px;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 60%;
          overflow: hidden;
        }
      </style>
</body>
</html>