<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/86c773a5f436e623235df3d44726e996fdc5790fc3eee174338fc6b2a3be7020?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ae48609968abf4c2fc032f069621414479ad546f2f2d35d51a7284562a8c70a7?"
                class="img-4"
              />
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4761fc99cf68aab788ec32bd8a8f3bd7994a838cdc3f280a16fa661d28090ba7?"
                class="img-5"
              />
            </div>
            <div class="div-11">Bài tập</div>
            <div class="div-12">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/47cf4d7c65c43044c35d5e177d4f42684f084482a96601e99e486ed30b96207f?"
                class="img-6"
              />
            </div>
            <div class="div-13">Luyện đề</div>
            <div class="div-14">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c5938b001bd713d745ca0e74dbe4a16a3599b055d6029b6dd2324359b91ee24?"
                class="img-7"
              />
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16"></div>
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/832c36d5713f7c3925b35bb72058b338653dfc098253eacdb3056ae69b2e3286?"
                class="img-8"
              />
            </div>
            <div class="div-18">Giới thiệu</div>
          </span>
          <div class="div-19">
            <span class="span-4">
              <div class="div-20">Tự luyện</div>
              <span class="span-5">Nộp bài</span>
            </span>
            <div class="div-21">
              <span class="span-6">
                <div class="div-22">
                  Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống (trình
                  bày ý kiến tán thành)
                </div>
                <div class="div-23">
                  <div class="div-24">
                    <div class="div-25">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/dee1a1a190a3b91b2426fc1e25975c758a7d4fac7744b1e76e46d1c31f8ccf55?"
                        class="img-9"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/deb6b3395783530687c7d8fbddf9b4b669f6c9834224f31bfad2cf425198e8e3?"
                        class="img-10"
                      />
                      <div class="div-26"></div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/48f68ced22392a4745d1d2fad585da87a7b281d4c2161a86db0c105073a19c06?"
                        class="img-11"
                      />
                    </div>
                    <div class="div-27">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/45212fa6aaad455fac80fe88f9df7b09280eee4e234abc7f3338cd323e184b49?"
                        class="img-12"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/d1d3de6827f347d4ee0d8e83b0fc4f0c002cc1c6ed9328ad791c453447caf8c4?"
                        class="img-13"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/c6e64848713449900dfb01b8fa6c0428cf10add298eaa98cd4edf7b1e0a61d20?"
                        class="img-14"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/2b402549b0a9d671337de9d22b4b918a73c91b9e6474fdd9e4746beddbcce84e?"
                        class="img-15"
                      />
                      <div class="div-28"></div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/69af2a1ec45441fcaaa11f60b882dde4763414d126f5d792d22d371297296292?"
                        class="img-16"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/3a74b988d5663537bbb51a5f7356a92ec0ea13d50c4bfcd508ec3d8aa0d21ae2?"
                        class="img-17"
                      />
                      <div class="div-29"></div>
                      <div class="div-30">
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/ffec743269f7b0729284bc889334f5fd33bad30849149b41de176871cd9f6c2d?"
                          class="img-18"
                        />
                      </div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/fab7e3f048e3f6aa8e41ba74f1568ff0a77f58de16f74b2e1d613373946302d2?"
                        class="img-19"
                      />
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/a610d2586f88ead5a882adc4b183e617c3d8ec9d9a5a5c2103ab8e7d0e066910?"
                        class="img-20"
                      />
                    </div>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay">
        
      </div>
      <div class="success-message">
        <span class="span">
            <a href="hocsinh_lambai.html"><img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/441543030868acd4e6c8188a6a0324b54c1ebc5dab2897fea7f9db756b792a9f?"
              class="img"
            /></a>
            <div class="div">Thành công</div>
    </div>
      <style>
        .success-message {
            position: fixed;
            top: 50%; /* Điều chỉnh vị trí dọc */
            left: 50%; /* Điều chỉnh vị trí ngang */
            transform: translate(-50%, -50%); /* Để căn giữa màn hình */
            background-color: #fff; /* Màu nền của thông báo */
            
            border-radius: 10px;
            z-index: 10000; /* Đảm bảo hiển thị trên cùng màn hình xám */
            }

        .success-message  .span {
            align-items: center;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto 0;
            padding: 50px 10px;
        }


        .success-message   .img {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 80px;
            overflow: hidden;
            margin-top: 105px;
            max-width: 100%;
        }

        .success-message   .div {
            align-self: stretch;
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
            text-align: center;
            margin: 24px 0 73px;
            font: 400 24px/133% Roboto, sans-serif;
            padding: 0px 200px 0px 200px;
    }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; /* Đảm bảo hiển thị trên cùng */
        }
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 0px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray, #e9ecef);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 16px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-4 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-9 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-11 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Polar,
            #e2f8f2
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-13 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-15 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Athens-Gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-17 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.1666666666666667;
          flex-direction: column;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-18 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          margin-bottom: 238px;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .div-19 {
          align-self: start;
          display: flex;
          margin-top: 12px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .span-4 {
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: 0 20px;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
            margin-right: 10px;
            flex-wrap: wrap;
          }
        }
        .div-20 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          margin-top: 10px;
          font: 500 20px/140% Roboto, sans-serif;
          display: flex;
        }
        .span-5 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: stretch;
          padding: 8px 16px 0px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-5 {
            white-space: initial;
          }
        }
        .div-21 {
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12),
            0px 12px 24px 0px rgba(145, 171, 152, 0.12),
            0px 0px 2px 0px rgba(145, 171, 152, 0.2);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 22px;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
          }
        }
        .span-6 {
          display: flex;
          flex-direction: column;
          padding: 16px 24px 0;
        }
        @media (max-width: 991px) {
          .span-6 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-22 {
          color: var(--9van_vn_luyende_chung_20_1920x1080_default-Black, #000);
          font: 500 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
          }
        }
        .div-23 {
          border-radius: 8px;
          border: 1px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Mischka, #ced4da);
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 37px;
          flex-direction: column;
          padding: 1px 1px 0px;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .div-24 {
          justify-content: space-between;
          align-content: flex-start;
          flex-wrap: wrap;
          border-bottom: 0.8px solid
            var(--9van_vn_luyende_chung_20_1920x1080_default-Mischka, #ced4da);
          display: flex;
          margin-bottom: 600px;
          width: 100%;
          gap: 20px;
          padding: 1px 8px 16px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            margin-bottom: 40px;
          }
        }
        .div-25 {
          align-items: flex-start;
          align-content: flex-start;
          flex-wrap: wrap;
          display: flex;
          gap: 17px;
          padding: 0 8px;
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-26 {
          align-self: stretch;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Mischka,
            #ced4da
          );
          display: flex;
          width: 1px;
          height: 26px;
          flex-direction: column;
        }
        .img-11 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-27 {
          align-items: flex-start;
          align-content: flex-start;
          flex-wrap: wrap;
          display: flex;
          gap: 8px;
          padding: 0 8px;
        }
        .img-12 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-13 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-14 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-15 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-28 {
          align-self: stretch;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Mischka,
            #ced4da
          );
          display: flex;
          width: 1px;
          height: 26px;
          flex-direction: column;
        }
        .img-16 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-17 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-29 {
          align-self: stretch;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Mischka,
            #ced4da
          );
          display: flex;
          width: 1px;
          height: 26px;
          flex-direction: column;
        }
        .div-30 {
          align-items: center;
          border-radius: 4px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Polar,
            #e2f8f2
          );
          align-self: stretch;
          display: flex;
          aspect-ratio: 1.2307692307692308;
          flex-direction: column;
          justify-content: center;
          padding: 5px 8px;
        }
        .img-18 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
        }
        .img-19 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .img-20 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
      </style>
       
</body>
</html>zz