<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <span class="span">
            <img
              loading="lazy"
              srcset="./images/9_Văn-removebg-preview.png"
              class="img"
            />
            <div class="div-3">9 VĂN</div>
          </span>
          <div class="div-4">
            <div class="div-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e3118e876cc1b0c201717ff339df7a03ff6ea926f4188b25b8d76136b8fe31b1?"
                class="img-2"
              />
            </div>
            <span class="span-2">
              <img
                loading="lazy"
                srcset="https://lh3.googleusercontent.com/a/ACg8ocL6-PWOUFB3BAo-ZQthtx905UJBvwWQsJAHqQ8v-Ppc=s96-c"
                class="img-3"
              />
              <div class="div-6">Bùi Huy Quyền Anh</div>
            </span>
          </div>
        </div>
        <div class="div-7">
          <span class="span-3">
            <div class="div-8">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/42d056c261e3859724b082447dd1b33a34ec6b9da2c04fc80c7630d165873bec?"
                class="img-4"
              />
            </div>
            <div class="div-9">9Văn</div>
            <div class="div-10">
              <a href="hocsinh_baitap.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/58faa141f8600b0daf7e57e7b96d7799f4639a85771b3f7ba016a12a30a1c0f2?"
                class="img-5"
              /></a>
            </div>
            <div class="div-11"><a href="hocsinh_baitap.html">Bài tập</a></div>
            <div class="div-12">
              <a href="hocsinh_danhsachdebai.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/48aa5d0d8790f297eab0df0ad17a8e14a848200b4380e67f6281189b47a238a2?"
                class="img-6"
              /></a>
            </div>
            <div class="div-13"><a href="hocsinh_danhsachdebai.html">Luyện đề</a></div>
            <div class="div-14">
              <a href="hocsinh_hoso.html">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c5938b001bd713d745ca0e74dbe4a16a3599b055d6029b6dd2324359b91ee24?"
                class="img-7"
              /></a>
            </div>
            <div class="div-15">Hồ sơ</div>
            <div class="div-16"></div>
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/832c36d5713f7c3925b35bb72058b338653dfc098253eacdb3056ae69b2e3286?"
                class="img-8"
              />
            </div>
            <div class="div-18">Giới thiệu</div>
          </span>
          <span class="span-4">
            <span class="span-5">
              <div class="div-19">Lớp của bạn</div>
              <div class="div-20"><span class="span-6"><a href="#">Tham gia lớp</a></span></div>
            </span>
            <span class="span-7">
              <div class="div-21">
                <div class="div-22">
                  <div class="column">
                    <div class="div-23">
                      <div class="div-24">
                        <div class="div-25">
                          <img
                            loading="lazy"
                            srcset="./images/lophoc.jpg"
                            class="img-9"
                          />

                        </div>
                        <span class="span-8">
                          <div class="div-26">Europe Street beat</div>
                          <div class="div-27">Lớp 9a5 trường THPT ABC</div>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="column-2">
                    <div class="div-28">
                      <div class="div-29">
                        <div class="div-30">
                          <img
                            loading="lazy"
                            srcset="./images/lophoc.jpg"
                            class="img-11"
                          />

                        </div>
                        <span class="span-9">
                          <div class="div-31">Europe Street beat</div>
                          <div class="div-32">Lớp 9a5 trường THPT ABC</div>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="column-3">
                    <div class="div-33">
                      <div class="div-34">
                        <div class="div-35">
                          <img
                            loading="lazy"
                            srcset="./images/lophoc.jpg"
                            class="img-13"
                          />

                        </div>
                        <span class="span-10">
                          <div class="div-36">Europe Street beat</div>
                          <div class="div-37">Lớp 9a5 trường THPT ABC</div>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="column-4">
                    <div class="div-38">
                      <div class="div-39">
                        <div class="div-40">
                          <img
                            loading="lazy"
                            srcset="./images/lophoc.jpg"
                            class="img-15"
                          />

                        </div>
                        <span class="span-11">
                          <div class="div-41">Europe Street beat</div>
                          <div class="div-42">Lớp 9a5 trường THPT ABC</div>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-43"><a href="hocsinh_danhsachlop.html">Xem tất cả</a></div>
            </span>
            <div class="div-44">Đề văn nổi bật</div>
            <span class="span-12">
              <div class="div-45">
                <div class="div-46">
                  <span class="span-13">
                    <div class="div-47">Nghị luận xã hội</div>
                    <div class="div-48">
                      Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống
                      (trình bày ý kiến tán thành)
                    </div>
                  </span>
                </div>
                <div class="div-49">
                  <span class="span-14">
                    <div class="div-50">Nghị luận xã hội</div>
                    <div class="div-51">
                      Đề bài: Viết bài văn trình bày ý kiến về một hiện tượng (vấn đề)
                      mà em quan tâm
                    </div>
                  </span>
                </div>
                <div class="div-52">
                  <span class="span-15">
                    <div class="div-53">Nghị luận xã hội</div>
                    <div class="div-54">
                      Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống
                      (trình bày ý kiến phản đối)
                    </div>
                  </span>
                </div>
                <div class="div-55">
                  <span class="span-16">
                    <div class="div-56">Nghị luận xã hội</div>
                    <div class="div-57">
                      Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống
                      (trình bày ý kiến phản đối)
                    </div>
                  </span>
                </div>
                <div class="div-58">
                  <span class="span-17">
                    <div class="div-59">Nghị luận xã hội</div>
                    <div class="div-60">
                      Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống
                      (trình bày ý kiến phản đối)
                    </div>
                  </span>
                </div>
                <div class="div-61">
                  <span class="span-18">
                    <div class="div-62">Nghị luận xã hội</div>
                    <div class="div-63">
                      Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống
                      (trình bày ý kiến phản đối)
                    </div>
                  </span>
                </div>
              </div>
              <div class="div-64"><a href="hocsinh_danhsachdebai.html">Xem tất cả</a></div>
            </span>
          </span>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: start;
          box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 1px 17px 1px 1px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span {
          display: flex;
          gap: 12px;
          padding: 10px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-3 {
          color: var(--Character-warning, #faad14);
          font: 700 18px/32px Roboto, sans-serif;
        }
        .div-4 {
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          display: flex;
          gap: 20px;
          padding: 10px 0;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 24px;
          height: 24px;
          margin: auto 0;
          padding: 0 4px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .span-2 {
          justify-content: space-between;
          border-radius: 12px;
          align-self: stretch;
          display: flex;
          gap: 9px;
          padding: 5px 6px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 30px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-6 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-tundora, #474747);
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 700 16px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .span-3 {
          border-right: 0.8px solid
            var(--9-van-vn-trangchu-1920-x-1080-default-1-athens-gray, #e9ecef);
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 17px 50px;
        }
        @media (max-width: 991px) {
          .span-3 {
            display: none;
          }
        }
        .div-8 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-polar,
            #e2f8f2
          );
          display: flex;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-4 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-9 {
          color: #020202;
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-5 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-11 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }

        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          mix-blend-mode: darken;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-6 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-13 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        .div-13 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-13 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-7 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-15 {
          color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
          text-align: center;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          background-color: var(
            --9-van-vn-trangchu-1920-x-1080-default-1-athens-gray,
            #e9ecef
          );
          display: flex;
          margin-top: 16px;
          height: 1px;
          flex-direction: column;
        }
        .div-17 {
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          background-color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Nero,
            #fff
          );
          display: flex;
          margin-top: 16px;
          aspect-ratio: 1.2;
          flex-direction: column;
          padding: 0 1px;
        }
        .img-8 {
          aspect-ratio: 1.17;
          object-fit: contain;
          object-position: center;
          width: 35px;
          overflow: hidden;
        }
        .div-18 {
          color: var(
            --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
            #212b28
          );
          text-align: center;
          margin-bottom: 238px;
          white-space: nowrap;
          font: 500 12px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .span-4 {
          align-self: start;
          display: flex;
          margin-top: 38px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
          }
        }
        .span-5 {
          display: flex;
          padding-right: 43px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-5 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-19 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 500 20px/140% Roboto, sans-serif;
        }
        .div-20 {
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          display: flex;
          margin-top: 6px;
          flex-direction: column;
        }
        .div-20 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-20 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }


        .span-6 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 10px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-6 {
            white-space: initial;
          }
        }
        .span-7 {
          display: flex;
          margin-top: 22px;
          width: 100%;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-7 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }

        .div-22 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-22 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-23 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-23 {
            margin-top: 40px;
          }
        }
        .div-24 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-25 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-9 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-10 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-8 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-8 {
            padding-right: 20px;
          }
        }
        .div-26 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-27 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-28 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-28 {
            margin-top: 40px;
          }
        }
        .div-29 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-30 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-11 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-12 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-9 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-9 {
            padding-right: 20px;
          }
        }
        .div-31 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-32 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-32 {
            white-space: initial;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-33 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-33 {
            margin-top: 40px;
          }
        }
        .div-34 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-35 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-13 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-14 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-10 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-10 {
            padding-right: 20px;
          }
        }
        .div-36 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-37 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-37 {
            white-space: initial;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-38 {
          align-items: center;
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
          justify-content: center;
          aspect-ratio: 1;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-38 {
            margin-top: 40px;
          }
        }
        .div-39 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-4, #f0f0f0);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-40 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1.6;
          width: 100%;
          justify-content: center;
        }
        .img-15 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-16 {
          aspect-ratio: 1.6;
          object-fit: contain;
          object-position: center;
          width: 100%;
          align-items: flex-start;
          overflow: hidden;
        }
        .span-11 {
          display: flex;
          flex-direction: column;
          padding: 16px 59px 16px 16px;
        }
        @media (max-width: 991px) {
          .span-11 {
            padding-right: 20px;
          }
        }
        .div-41 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-42 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-42 {
            white-space: initial;
          }
        }
        .div-43 {
          color: var(--Primary-6, #1890ff);
          align-self: end;
          margin-top: 230px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-43 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-43 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-43 {
            margin-top: 40px;
          }
        }
        .div-44 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          margin-top: 30px;
          font: 500 20px/140% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-44 {
            max-width: 100%;
          }
        }
        .span-12 {
          display: flex;
          margin-top: 26px;
          width: 100%;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-12 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-45 {
          display: flex;
          padding-right: 27px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-45 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
          }
        }
        .div-46 {
          align-items: center;
          border-radius: 2px;
          border: 0.5px solid var(--Neutral-8, #595959);
          background-color: var(--Neutral-1, #fff);
          align-self: start;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 175px;
          height: 175px;
        }
        .span-13 {
          display: flex;
          flex-direction: column;
          padding: 24px 18px 12px 24px;
        }
        @media (max-width: 991px) {
          .span-13 {
            padding-left: 20px;
          }
        }
        .div-47 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-47 {
            white-space: initial;
          }
        }
        .div-48 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          margin-top: 8px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        .div-49 {
          align-items: center;
          border-radius: 2px;
          border: 0.5px solid var(--Neutral-8, #595959);
          background-color: var(--Neutral-1, #fff);
          align-self: start;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 175px;
          height: 175px;
        }
        .span-14 {
          display: flex;
          flex-direction: column;
          padding: 24px 18px 12px 24px;
        }
        @media (max-width: 991px) {
          .span-14 {
            padding-left: 20px;
          }
        }
        .div-50 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-50 {
            white-space: initial;
          }
        }
        .div-51 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          margin-top: 8px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        .div-52 {
          align-items: center;
          border-radius: 2px;
          border: 0.5px solid var(--Neutral-8, #595959);
          background-color: var(--Neutral-1, #fff);
          align-self: start;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 175px;
          height: 175px;
        }
        .span-15 {
          display: flex;
          flex-direction: column;
          padding: 24px 18px 12px 24px;
        }
        @media (max-width: 991px) {
          .span-15 {
            padding-left: 20px;
          }
        }
        .div-53 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-53 {
            white-space: initial;
          }
        }
        .div-54 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          margin-top: 8px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        .div-55 {
          align-items: center;
          border-radius: 2px;
          border: 0.5px solid var(--Neutral-8, #595959);
          background-color: var(--Neutral-1, #fff);
          align-self: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 175px;
          height: 175px;
          margin: auto 0;
        }
        .span-16 {
          display: flex;
          flex-direction: column;
          padding: 24px 18px 12px 24px;
        }
        @media (max-width: 991px) {
          .span-16 {
            padding-left: 20px;
          }
        }
        .div-56 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-56 {
            white-space: initial;
          }
        }
        .div-57 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          margin-top: 8px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        .div-58 {
          align-items: center;
          border-radius: 2px;
          border: 0.5px solid var(--Neutral-8, #595959);
          background-color: var(--Neutral-1, #fff);
          align-self: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 175px;
          height: 175px;
          margin: auto 0;
        }
        .span-17 {
          display: flex;
          flex-direction: column;
          padding: 24px 18px 12px 24px;
        }
        @media (max-width: 991px) {
          .span-17 {
            padding-left: 20px;
          }
        }
        .div-59 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-59 {
            white-space: initial;
          }
        }
        .div-60 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          margin-top: 8px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        .div-61 {
          align-items: center;
          border-radius: 2px;
          border: 0.5px solid var(--Neutral-8, #595959);
          background-color: var(--Neutral-1, #fff);
          align-self: start;
          display: flex;
          margin-top: 9px;
          flex-direction: column;
          justify-content: center;
          width: 175px;
          height: 175px;
        }
        .span-18 {
          display: flex;
          flex-direction: column;
          padding: 24px 18px 12px 24px;
        }
        @media (max-width: 991px) {
          .span-18 {
            padding-left: 20px;
          }
        }
        .div-62 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-62 {
            white-space: initial;
          }
        }
        .div-63 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          margin-top: 8px;
          font: 400 14px/22px Roboto, sans-serif;
        }
        .div-64 {
          color: var(--Primary-6, #1890ff);
          align-self: end;
          margin-top: 181px;
      
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-64 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-64 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }


        @media (max-width: 991px) {
          .div-64 {
            margin-top: 40px;
            white-space: initial;
          }
        }
      </style>
</body>
</html>