<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <span class="span">
            <img
            loading="lazy"
            srcset="./images/9_Văn-removebg-preview.png"
            class="img"
          />
          <div class="div-2">Văn hóa tri thức, nền tảng thành công</div>
          <div class="div-3">
            <span class="span-2">
              <span class="span-3">
                <div class="div-4">Đăng nhập</div>
                <div class="div-5"></div>
              </span>
              <div class="div-6"><a href="dangki.html">Đăng ký</a></div>
            </span>
            <div class="div-7"></div>
          </div>
          <div class="div-8">
            <span class="span-4">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/001a2d1e62614b96591062b5d4d3d2aa73f3ad5c84db2321457d5d9d9e7ba9d9?"
                class="img-2"
              />
              <div class="div-9">Tên đăng nhập</div>
            </span>
          </div>
          <div class="div-10">
            <span class="span-5">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0fd38aa8be481ba098490227f80aafd1ac85cc57bf0d67656bd4934c96e86ec3?"
                class="img-3"
              />
              <div class="div-11">Mật khẩu</div>
            </span>
          </div>
          <span class="span-6">
            <span class="span-7">
                <div class="div-13">
                  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                  <label for="vehicle1">Nhớ tài khoản</label><br></div>
              </span>
            <div class="div-14">Quên mật khẩu</div>
          </span>
          <span class="span-8"><a href="chonvaitro.html">Đăng nhập</a></span>
          <span class="span-9">
            <span class="span-10">
              <div class="div-15">Đăng nhập với:</div>
              <a href="#">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4a77ccdad9e2ab59db77f9b2755ea68c2b60e36f5865eeb59c96616334d46f8d?"
                class="img-5"
              /></a><a href="#">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2a83138bfb0bb65dc1773e1f6ec66de4dfeb6b96e6311cc0d1a9f19530fb597b?"
                class="img-6"
              /></a><a href="#">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b6b32212360b02005ea11a2649f397e9e76348f53f3cfa60fe7c42c6e7c60a1?"
                class="img-7"
              /></a>
            </span>
            <div class="div-16"><a href="dangki.html">Đăng ký</a></div>
          </span>
          <span class="span-11">
            <div class="div-17">Chính sách</div>
            <div class="div-18">Điều khoản</div>
          </span>
        </span>
      </div>
      <style>
        .div {
          align-items: center;
          background-color: var(--Conditional-page-background, #f0f2f5);
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 49px 60px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .span {
          display: flex;
          width: 367px;
          max-width: 100%;
          flex-direction: column;
        }
        .img {
          aspect-ratio: 1.14;
          object-fit: contain;
          object-position: center;
          width: 74px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
        }
        .div-2 {
          color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
          align-self: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            white-space: initial;
          }
        }
        .div-3 {
          align-items: start;
          align-self: stretch;
          background-color: var(--Conditional-page-background, #f0f2f5);
          display: flex;
          margin-top: 24px;
          width: 100%;
          flex-direction: column;
        }
        .span-2 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        .span-3 {
          display: flex;
          padding-top: 12px;
          flex-direction: column;
        }
        .div-4 {
          color: var(--Primary-6, #1890ff);
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
          }
        }
        .div-5 {
          background-color: #1890ff;
          margin-top: 10px;
          height: 2px;
        }
        .div-6 {
          color: var(--character-primary-45, rgba(0, 0, 0, 0.45));
          align-self: center;
          margin: auto 0;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-6 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-6 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }


        .div-7 {
          mix-blend-mode: darken;
          background-color: rgba(0, 0, 0, 0.06);
          align-self: stretch;
          height: 1px;
        }
        .div-8 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 22px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          padding: 8px 12px;
        }
        .span-4 {
          align-items: center;
          display: flex;
          padding-right: 80px;
          justify-content: space-between;
          gap: 4px;
        }
        @media (max-width: 991px) {
          .span-4 {
            padding-right: 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-9 {
          color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          align-self: stretch;
          display: flex;
          margin-top: 28px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          padding: 8px 12px;
        }
        .span-5 {
          align-items: center;
          display: flex;
          padding-right: 80px;
          justify-content: space-between;
          gap: 4px;
        }
        @media (max-width: 991px) {
          .span-5 {
            padding-right: 20px;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-11 {
          color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .span-6 {
          align-self: stretch;
          display: flex;
          width: 100%;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: 23px 10px 0 0;
        }
        .span-7 {
          align-items: center;
          display: flex;
          gap: 8px;
        }
        .div-12 {
          justify-content: center;
          align-items: center;
          border-radius: 2px;
          background-color: var(--Neutral-1, #fff);
          display: flex;
          aspect-ratio: 1;
          flex-direction: column;
          width: 16px;
          height: 16px;
          margin: auto 0;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          border-radius: 2px;
          overflow: hidden;
        }
        .div-13 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 14px/157% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          color: var(--Primary-6, #1890ff);
          text-align: center;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .span-8 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: start;
          margin-top: 26px;
          padding: 8px 16px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .span-8 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .span-8 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .span-8 {
            white-space: initial;
          }
        }
        .span-9 {
          align-self: stretch;
          display: flex;
          margin-top: 22px;
          justify-content: space-between;
          gap: 20px;
        }
        .span-10 {
          align-items: flex-start;
          display: flex;
          gap: 16px;
        }
        .div-15 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          text-align: center;
          align-self: center;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 32px;
          fill: #000;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 29px;
          fill: #000;
          overflow: hidden;
          align-self: start;
          max-width: 100%;
        }
        .img-7 {
          aspect-ratio: 0.96;
          object-fit: contain;
          object-position: center;
          width: 26px;
          fill: #000;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-16 {
          color: var(--Primary-6, #1890ff);
          text-align: center;
          align-self: start;
          font: 400 16px/150% Roboto, sans-serif;
        }

        .div-16 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }

        .div-16 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .span-11 {
          align-self: center;
          display: flex;
          margin-top: 179px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .span-11 {
            margin-top: 40px;
          }
        }
        .div-17 {
          color: var(--Primary-6, #1890ff);
          text-align: center;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-18 {
          color: var(--Primary-6, #1890ff);
          text-align: center;
          font: 400 16px/150% Roboto, sans-serif;
        }
      </style>
      
</body>
</html>




